#RuneLite configuration
#Sun Nov 14 17:06:28 CET 2021
statusbars.rightBarMode=PRAYER
runelite.timestampplugin=false
party.includeSelf=false
runelite.mtaplugin=true
chatfilter.filterGameChat=false
grounditems.textOutline=false
runelite.crowdsourcingplugin=true
implings.showmagpie=NONE
interacthighlight.objectHoverHighlightColor=-1878982657
fishing.statTimeout=5
groundMarker.markerColor=-256
banktags.useTabs=true
worldhopper.subscriptionFilter=BOTH
worldmap.minigameTooltip=true
itemCharge.showWaterskinCharges=true
runelite.banktabnamesplugin=true
music.musicVolume=0
tempoross.tetheredColor=-16711936
runelite.combatlevelplugin=true
grandexchange.quickLookup=true
chatcommands.bh=true
hunterplugin.hexColorEmptyTrap=-65536
banktaglayouts.useWithInventorySetups=true
runelite.hiscoreplugin=true
screenshot.notifyWhenTaken=true
groundMarker.drawOnMinimap=false
runecraft.showFire=true
poh.showRepairStand=true
statusbars.hideAfterCombatDelay=0
grandexchange.enableNotifications=true
agility.markHighlight=-65536
hd.hdInfernalTexture=true
xpglobes.showXpHour=true
baMinigame.highlightNotification=true
timers.showTzhaarTimers=true
menuhp.hpColor=-65536
fpscontrol.limitFpsUnfocused=false
xpglobes.Progress\ arc\ width=2
runecraft.showAir=true
cengineercompleted.announceAchievementDiary=true
party.sounds=true
baMinigame.showRewardPointsMode=WAVE_ROUND
raids.uploadScreenshot=CLIPBOARD
wintertodt.notifyCold=INTERRUPT
pip.borderWidth=2
itemCharge.showAmuletOfChemistryCharges=true
objectindicators.rememberObjectColors=false
music.soundEffectVolume=0
grounditems.notifyHighlightedDrops=false
raids.layoutMessage=false
runelite.runenergyplugin=true
driftnet.showNetStatus=true
nightmareZone.absorptionnotification=true
chestnut1693.batslocator.displayMode=DOTS
hd.objectTextures=true
screenshot.ccKick=false
baMinigame.swapGetRewards=true
screenshot.playerDeath=false
xpdrop.meleePrayerColor=-15368019
menuentryswapper.swapGauntlet=false
entityhider.hideProjectiles=false
runelite.instancemapplugin=true
runelite.itempricesplugin=false
runelite.statusbarsplugin=false
runelite.questlistplugin=true
skillstabprogressbars.indent=true
itemCharge.showBraceletOfSlaughterCharges=true
chatfilter.collapseGameChat=false
randomevents.notifyMoM=false
screenshot.includeFrame=true
runelite.opponentinfoplugin=true
music.granularSliders=true
kingdomofmiscellania.cofferThreshold=7500000
tempoross.doubleSpotNotification=false
runelite.notificationRequestFocus=OFF
playerindicators.drawClanMemberNames=true
teamCapes.minimumCapeCount=1
hd.fogDepth=5
idlenotifier.oxygen=0
boosts.notifyOnBoost=true
implings.magpieColor=-7434733
entityhider.hideClanMates=false
runecraft.showNature=true
menuentryswapper.swapQuick=true
discord.showMainMenu=true
runecraft.hightlightDarkMage=true
bankhistory.defaultHideAccountStartup=true
menuentryswapper.shiftClickCustomization=true
tearsofguthix.blueTearsColor=1677787135
runelite.examineplugin=true
baMinigame.swapCollectionBag=true
chatcommands.lms=true
menuentryswapper.swapTemporossLeave=false
questhelper.showCompletedQuests=false
tileindicators.destinationTileBorderWidth=2.0
screenshot.uploadScreenshot=NEITHER
grounditems.defaultColor=-1
worldmap.fairyRingTooltips=true
metronome.tickVolume=96
example.HighlightKeptOnDeath=false
prayer.prayerBarHideIfNotPraying=true
worldmap.runecraftingAltarIcon=true
entityhider.hidePlayers=true
pip.rightBar=PRAYER
runecraft.showSoul=true
bankedexperience.grabFromInventory=false
motherlode.showOresFound=true
clanchat.privateMessageIcons=false
textrecolor.opaquePrivateMessageReceivedHighlight=-16767101
chatfilter.filterClan=false
menuentryswapper.swapPrayerBook=false
xpTracker.progressBarTooltipLabel=TIME_TO_LEVEL
gpu.uiScalingMode=LINEAR
skillstabprogressbars.backgroundColor=-16777216
baMinigame.showDurationMode=WAVE_ROUND
chatcommands.gc=true
woodcutting.showRedwoods=true
bankedexperience.grabFromLootingBag=false
kittenConfig.catOverlay=true
runelite.grounditemsplugin=true
runelite.timetrackingplugin=true
grounditems.menuHighlightMode=NAME
example.HighlightShop=false
entityhider.hideLocalPlayer=false
tileindicators.highlightCurrentColor=-16711681
entityhider.hideNPCs2D=false
cannon.showEmptyCannonNotification=true
itemidentification.showAllotmentSeeds=false
pyramidplunder.highlightUrnsFloor=9
zoom.invertYaw=false
screenshot.valuableDrop=false
springgarden.tilesBad=-65536
discord.showSkillActivity=true
worldmap.miningSiteTooltips=true
menuentryswapper.swapHerbs=false
itemstat.absolute=true
itemstat.colorBetterUncapped=-13373901
screenshot.collectionLogEntries=true
hd.fogDepthMode=DYNAMIC
screenshot.kills=false
menuentryswapper.bankDepositShiftClick=OFF
implings.earthColor=-12691904
runelite.bosstimersplugin=true
textrecolor.transparentClanMessageHighlight=-1
xpglobes.Orb\ duration=10
zoom.rightClickMovesCamera=false
menuentryswapper.swapGEItemCollect=DEFAULT
inventorygrid.dragDelay=0
menuentryswapper.swapBait=false
skillstabprogressbars.showOnlyOnHover=false
groundMarker.showImportExport=true
attackIndicator.warnForStrength=false
runelite.tearsofguthixplugin=true
itemidentification.showBerrySeeds=false
runelite.smeltingplugin=true
npcindicators.fillColor=335609855
itemCharge.veryLowWarningColor=-65536
skillstabprogressbars.virtualLevels=false
questhelper.failColour=-65536
runecraft.showLaw=true
herbiboar.showClickboxes=false
runelite.fishingplugin=true
cengineercompleted.announceDeath=true
cengineercompleted.announceQuestCompletion=true
runelite.cameraplugin=false
timers.showAntiFire=true
skillstabprogressbars.progressBarEndColor=-16711936
defaultworld.useLastWorld=false
attackIndicator.warnForDefensive=false
springgarden.tilesGood=-16711936
chatnotification.notifyOnPM=false
itemidentification.showPlanks=false
woodcutting.showNestNotification=true
slayer.weaknessPrompt=true
implings.showname=false
attackIndicator.warnForMagic=false
mousehighlight.uiTooltip=true
fishing.flyingFishNotification=true
music.muteOwnAreaSounds=false
chathistory.clearHistory=true
textrecolor.transparentClanChatGuestMessageHighlight=-1
baMinigame.barbarianAssaultConfigs=
attackIndicator.warnForRanged=false
grounditems.showHighlightedOnly=false
itemidentification.showPyreLogs=false
baMinigame.swapDestroyEggs=false
party.recolorNames=true
roofremoval.removePosition=true
agility.highlightPortals=true
driftnet.untaggedFishColor=-16711681
combatlevel.wildernessAttackLevelRange=true
runelite.worldmapplugin=true
groundMarker.fillOpacity=50
blastmine.hexWarningColor=-2542080
screenshot.hotkey=0\:0
runelite.barrowsplugin=true
poh.showXericsTalisman=true
worldmap.miscellaneousTeleportIcon=true
menuentryswapper.swapJewelleryBox=false
[EmoteClueItems].rsprofile.PxemYzLA.STASHUnit\ fill\ statuses=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
npcUnaggroArea.npcUnaggroAreaColor=-256
worldhopper.showSidebar=true
dpscounter.showDamage=false
runelite.barbarianassaultplugin=true
idlenotifier.spec=0
runelite.chatcommandsplugin=true
wintertodt.showOverlay=true
menuentryswapper.swapCollectMiscellania=false
blastfurnace.showConveyorBelt=false
runelite.musicplugin=true
pip.preserveShiftDrag=true
timers.showCannon=true
menuentryswapper.bankWithdrawShiftClick=OFF
herbiboar.showTrail=true
pip.limitedDimension=HEIGHT
runelite.raidsplugin=true
timers.showPickpocketStun=true
prayer.showPrayerDoseIndicator=true
grounditems.notifyTier=OFF
bankhistory.onlyManualEntries=false
baMinigame.highlightArrows=true
hd.levelOfDetail=MEDIUM
xpglobes.Orb\ size=40
timetracking.activeTab=CLOCK
grounditems.recolorMenuHiddenItems=false
menuentryswapper.claimSlime=true
itemstat.colorNoChange=-1118482
menuentryswapper.swapMorytaniaLegs=WEAR
wintertodt.notifyBrazierOut=true
blastmine.showTimerOverlay=true
nightmareZone.moveoverlay=true
music.muteOtherAreaEnvironmentSounds=false
motherlode.showMiningStats=true
dailytaskindicators.showStaves=true
baMinigame.highlightPoison=true
runelite.groundmarkerplugin=true
npcindicators.highlightOutline=false
implings.crystalColor=-10634030
runelite.pictureinpictureplugin=true
music.muteOtherAreaSounds=false
interfaceStyles.hdMenu=false
inventorytags.fillOpacity=50
cengineercompleted.showChatMessages=true
gpu.smoothBanding=false
runelite.ammoplugin=true
pip.shiftClickAction=DRAG_MODE
xpglobes.showVirtualLevel=false
grounditems.highlightValueCalculation=HIGHEST
screenshot.displayDate=true
runelite.menuentryswapperplugin=false
textrecolor.transparentPublicChatHighlight=-1
questhelper.autostartQuests=true
interfaceStyles.hdHealthBars=false
chatcommands.duels=true
runelite.wintertodtplugin=true
grounditems.dontHideUntradeables=true
hunterplugin.hexColorOpenTrap=-256
questhelper.showOverlayPanel=true
randomevents.notifyQuiz=false
xpglobes.enableTooltips=true
runelite.fairyringplugin=true
runelite.notificationFocused=false
itemCharge.showBellowCharges=true
poh.showSpellbook=true
loottracker.npcKillChatMessage=false
inventoryViewer.toggleKeybind=0\:0
itemCharge.showBindingNecklaceCharges=true
interacthighlight.npcAttackHoverHighlightColor=-1862271232
menuentryswapper.swapHarpoon=false
hd.groundFog=true
gpu.brightTextures=false
stretchedmode.integerScaling=false
runelite.fontType=SMALL
kourendLibrary.showTargetHintArrow=true
mining.statTimeout=5
specialcounter.bulwarkThreshold=0
chatcommands.price=true
keyremapping.f10=48\:0
textrecolor.transparentPrivateMessageReceivedHighlight=-1
keyremapping.f12=61\:0
keyremapping.f11=45\:0
grounditems.showLootbeamForHighlighted=false
menuentryswapper.swapBanker=true
objectindicators.markerColor=-256
worldhopper.quickhopOutOfDanger=true
chatcommands.lvl=true
worldmap.arceuusSpellbookIcon=true
worldhopper.quickHopRegionFilter=NONE
fishing.overlayColor=-16711681
runelite.randomeventplugin=false
timers.showVengeance=true
corp.showDamage=true
runelite.hdplugin=true
playerindicators.nonClanMemberColor=-65536
boosts.relativeBoost=false
blastmine.showRockIconOverlay=true
worldmap.agilityShortcutIcon=true
screenshot.rewards=true
loottracker.saveLoot=true
hd.macosIntelWorkaround=false
xpTracker.skillTabOverlayMenuOptions=true
grounditems.collapseEntries=false
motherlode.showBrokenStruts=true
poh.showPortals=true
motherlode.showMiningState=true
inventorytags.tagUnderline=false
raids.screenshotHotkey=0\:0
worldmap.hunterAreaTooltips=true
blastmine.hexTimerColor=-2542080
xpglobes.enableCustomArcColor=false
runelite.friendlistplugin=true
attackIndicator.alwaysShowStyle=true
dailytaskindicators.showEssence=false
runelite.xpdropplugin=true
itemidentification.showGems=false
fpscontrol.maxFpsUnfocused=50
cooking.fermentTimer=true
menuentryswapper.swapHardWoodGrove=true
tileindicators.highlightDestinationColor=-8355712
dailytaskindicators.showRunes=false
kourendLibrary.showTutorialOverlay=true
wintertodt.notifySnowfall=INTERRUPT
mining.showMiningStats=true
timetracking.sortOrder=NONE
textrecolor.opaqueClanGuestInfoHighlight=-65536
runelite.interfaceFontType=REGULAR
runelite.boostsplugin=true
skillstabprogressbars.goalBarStartColor=-16776961
itemstat.colorWorse=-1166541
fishing.harpoonfishOverlayColor=-16711936
menuentryswapper.swapStartMinigame=true
implings.youngColor=-5266296
interfaceStyles.rsCrossSprites=false
menuentryswapper.swapDesertAmulet=WEAR
worldmap.standardSpellbookIcon=true
chatfilter.collapsePlayerChat=false
grandexchange.highlightSearchMatch=true
interacthighlight.npcShowInteract=true
baMinigame.showRunnerTickTimerAttacker=false
xpdrop.fakeXpDropDelay=0
pip.barPosition=OUTSIDE
hd.saturation=DEFAULT
pyramidplunder.highlightDoors=true
questhelper.textHighlightColor=-16731470
timers.showImbuedHeart=true
itemprices.showGEPrice=true
slayer.targetColor=-65536
gpu.fogDepth=0
chatfilter.filterClanChat=false
pyramidplunder.showExactTimer=true
clanchat.showJoinLeave=false
menuentryswapper.swapRockCake=false
hd.projectileLights=true
agility.highlightSepulchreNpcs=true
regenmeter.showSpecial=true
itemCharge.showDodgyCount=true
mousehighlight.chatboxTooltip=true
worldmap.fairyRingIcon=true
keyremapping.esc=27\:0
roofremoval.removeBetween=true
keyremapping.left=65\:0
party.pings=true
runelite.inventorygridplugin=false
randomevents.notifyDemon=false
pip.redrawRate=STANDARD
bank.rightClickBankInventory=false
barrows.showPrayerDrainTimer=true
tempoross.useWaveTimer=true
chathistory.pmTargetCycling=true
example.HighlightInventory=true
poh.showMythicalCape=true
itemCharge.showAmuletOfBountyCharges=true
grounditems.hideUnderValue=0
banktags.tab=food
menuentryswapper.swapEnchant=true
implings.showbaby=NONE
runepouch.runeicons=true
runelite.xptrackerplugin=true
reportButton.time=LOGIN_TIME
menuentryswapper.swapPick=false
runelite.cannonplugin=true
grandexchange.enableGELimitReset=true
chatnotification.notifyOnOwnName=false
runelite.npcindicatorsplugin=true
timers.showDfsSpecial=true
hiscore.virtualLevels=true
runecraft.showDeath=true
xpglobes.showXpLeft=true
dailytaskindicators.showHerbBoxes=true
skillstabprogressbars.progressBarStartColor=-65536
baMinigame.highlightGroundEggsMode=CALLED
poh.showPools=true
motherlode.showVeins=true
tempoross.waveNotification=false
runecraft.degradingNotification=true
itemprices.showEA=true
rsprofile.rsprofile.PxemYzLA.type=STANDARD
driftnet.highlightUntaggedFish=true
timers.showDivine=true
pyramidplunder.highlightSpeartrapColor=-14336
grounditems.highValuePrice=1000000
baMinigame.highlightNotificationColor=-1830369
[EmoteClueItems].rsprofile.PxemYzLA._fingerprint=28958,28959,28960,28961,28962,28963,28964,28965,28966,28967,28968,28969,28970,28971,28972,28973,28974,28975,28976,28977,28978,28979,28980,28981,28982,28983,28984,28985,28986,28987,28988,28989,28990,28991,28992,28993,28994,28995,28996,28997,28998,28999,29000,29001,29002,29003,29004,29005,29006,29007,29008,29009,29010,29011,29012,29013,29014,29015,29016,29017,29018,29019,29020,29021,29022,29023,29024,29025,29026,29027,29028,29029,29030,29031,29032,29033,29034,29035,29036,29037,29038,29039,29040,29041,29042,29043,29044,29045,29046,29047,29048,29049,29050,29051,29052,29053,29054,29055,29056,29057,29058,29059,29060,34647,34736,34737,34738,34953,41758
implings.showninja=NONE
prayer.prayerIndicatorOverheads=false
tileindicators.highlightHoveredTile=false
baMinigame.highlightGroundTiles=false
runelite.gameAlwaysOnTop=false
fishing.trawlerContribution=true
textrecolor.opaqueClanMessageHighlight=-16777216
prayer.prayerFlickAlwaysOn=false
baMinigame.showEggsOnHopper=true
nightmareZone.recurrentdamagenotification=false
npcindicators.borderWidth=2.0
tempoross.waveTimerColor=-16711681
slayer.itemoverlay=true
chatcommands.clue=true
kingdomofmiscellania.sendNotifications=false
roofremoval.removeHovered=true
skillstabprogressbars.goalBarEndColor=-65408
worldmap.jewelleryIcon=true
fightcavewaves.showMonsterLevel=true
tileindicators.hoveredTileBorderWidth=2.0
hd.groundTextures=true
worldmap.questStartTooltips=true
feed.includeTweets=true
nightmareZone.overloadearlywarningseconds=10
dailytaskindicators.showDynamite=false
screenshot.valuableDropThreshold=0
dailytaskindicators.showBonemeal=false
itemCharge.dodgyNotification=true
hd.flashingEffects=false
tithefarmplugin.hexColorGrown=-16721664
runelite.zalcanoplugin=false
runelite.lockWindowSize=false
timetracking.rsprofile.PxemYzLA.autoweed=0
baMinigame.enableGameChatColors=true
attackIndicator.warnForAttack=false
boosts.displayNextDebuffChange=NEVER
mta.alchemy=true
fairyrings.autoOpen=true
baMinigame.highlightPoisonColor=1677786880
runelite.tileindicatorsplugin=false
runelite.wikiplugin=true
runelite.timersplugin=true
randomevents.notifyBob=false
boosts.boostThreshold=0
barrows.deadBrotherLocColor=-65536
runelite.infoplugin=true
rsprofile.rsprofile.PxemYzLA.displayName=LilJickDones
menuentryswapper.shopSell=OFF
playerindicators.colorPlayerMenu=true
grandexchange.geSearchMode=DEFAULT
xpglobes.Progress\ orb\ outline\ color=-16777216
grounditems.hiddenColor=-8355712
xpglobes.showActionsLeft=true
bankedexperience.limitToCurrentLevel=true
interacthighlight.objectInteractHighlightColor=-1862336512
timetracking.defaultTimerMinutes=5
textrecolor.opaqueGameMessageHighlight=-1109984
runelite.automaticResizeType=KEEP_GAME_SIZE
itemprices.hideInventory=true
animationSmoothing.smoothNpcAnimations=true
agility.lapsToLevel=true
itemstat.showStatsInBank=true
itemCharge.showExpeditiousBraceletCharges=true
baMinigame.showEggCountOverlay=true
interacthighlight.borderWidth=4
lowmemory.lowDetail=true
opponentinfo.hitpointsDisplayStyle=HITPOINTS
pip.paddingX=40
xpdrop.hideSkillIcons=false
pip.paddingY=25
randomevents.removeMenuOptions=true
hunterplugin.maniacalMonkeyNotify=false
slayer.highlightOutline=false
herbiboar.colorTunnel=-16711936
gpu.anisotropicFilteringLevel=0
cannon.showDoubleHitSpot=false
runelite.diaryrequirementsplugin=true
mta.telekinetic=true
baMinigame.highlightBaitColor=1677786880
baMinigame.menuHighlightMode=NAME
runelite.screenshotplugin=true
banktags.rememberTab=true
playerindicators.drawTeamMemberNames=true
music.muteOtherAreaNPCSounds=false
loottracker.priceType=GRAND_EXCHANGE
itemCharge.showExplorerRingCharges=true
runelite.sidebarToggleKey=122\:128
hd.shadowResolution=RES_1024
specialcounter.dragonWarhammerThreshold=0
itemCharge.ringOfForgingNotification=true
runelite.tooltipFontType=SMALL
xpTracker.onScreenDisplayModeBottom=XP_HOUR
npcindicators.ignoreDeadNpcs=true
menuentryswapper.swapNpcContact=false
cannon.showInfobox=false
chatfilter.filterFriends=false
gpu.colorBlindMode=NONE
bankedexperience.grabFromFossilChest=true
kourendLibrary.hideDarkManuscript=false
poh.showGlory=true
motherlode.showRocks=true
runelite.tithefarmplugin=true
worldhopper.showMessage=true
textrecolor.opaqueClanInfoHighlight=-65536
itemstat.showWeight=true
implings.natureColor=-10712481
banktaglayouts.autoLayoutDuplicatesEnabled=true
playerindicators.drawMinimapNames=false
textrecolor.transparentGameMessageHighlight=-1109984
grounditems.groundItemTimers=OFF
kittenConfig.secondsNeglected=-1
interfaceStyles.gameframe=AROUND_2010
mta.graveyard=true
randomevents.notifyForester=false
runelite.pestcontrolplugin=true
bank.rightClickBankLoot=false
runelite.attackstylesplugin=true
implings.babyColor=-5140557
runelite.hunterplugin=true
npcindicators.highlightHull=true
chatcommands.killcount=true
implings.showyoung=NONE
raids.scoutOverlayAtBank=true
questhelper.debugColor=-65281
runelite.overlayBackgroundColor=-1673118414
itemidentification.showHerbSeeds=true
specialcounter.darklightThreshold=0
poison.changeHealthIcon=true
fpscontrol.maxFps=50
runelite.tooltipPosition=UNDER_CURSOR
inventoryViewer.hiddenDefault=false
runelite.herbiboarplugin=true
itemstat.alwaysShowBaseStats=false
xpTracker.xpPanelLabel2=XP_LEFT
xpTracker.xpPanelLabel3=XP_HOUR
xpTracker.xpPanelLabel4=ACTIONS_LEFT
poison.showInfoboxes=false
menuentryswapper.swapHelp=true
npcindicators.highlightMenuNames=false
runelite.infoBoxVertical=false
questhelper.showSymbolOverlay=true
grounditems.hiddenItems=
xpTracker.xpPanelLabel1=XP_GAINED
loottracker.showPriceType=false
clanchat.publicChatIcons=false
fishing.onlyCurrent=false
runelite.loottrackerplugin=false
hiscore.autocomplete=true
itemidentification.showHerbs=false
timers.showOverload=true
tempoross.phaseIndicator=true
screenshot.untradeableDrop=false
kourendLibrary.hideButton=true
fishing.showIcons=true
objectindicators.borderWidth=2.0
bankedexperience.cascadeBankedXp=true
agility.overlayColor=-16711936
randomevents.notifyFrog=false
menuentryswapper.swapAbyssTeleport=true
inventorygrid.highlightColor=755040000
chathistory.retainChatHistory=true
textrecolor.transparentExamineHighlight=-16711936
timetracking.timerWarningThreshold=10
tileindicators.highlightCurrentTile=false
corp.markDarkCore=true
cooking.statTimeout=5
menuentryswapper.swapAdmire=true
runelite.kourendlibraryplugin=true
banktaglayouts.showLayoutPlaceholders=true
menuentryswapper.swapHomePortal=HOME
cannon.showCannonSpots=true
runelite.discordplugin=true
friendNotes.showIcons=true
agility.agilityArenaTimer=true
chestnut1693.batslocator.batsColor=-1
barrows.brotherLocColor=-16711681
playerindicators.teamMemberColor=-15503625
runelite.chatnotificationsplugin=false
regenmeter.showWhenNoChange=false
agility.highlightSepulchreSkilling=true
worldmap.kourendTaskTooltips=true
music.mutePrayerSounds=false
baMinigame.showRewardsBreakdownMode=ROUND
playerindicators.clanMemberColor=-5635841
baMinigame.deathTimesMode=INFOBOX_CHAT
hd.shadowsEnabled=true
textrecolor.opaqueClanChatGuestMessageHighlight=-16777216
npcindicators.highlightTile=false
baMinigame.groundItemsPluginHighlightedList=
example.HighlightDepositBox=false
keyremapping.f1=49\:0
entityhider.hidePets=false
keyremapping.f3=51\:0
keyremapping.f2=50\:0
questhelper.filterListBy=SHOW_ALL
itemidentification.showComposts=false
agility.sepulchreHighlightColor=-16711936
smelting.statTimeout=5
statusbars.enableCounter=false
chathistory.copyToClipboard=true
itemCharge.showInfoboxes=false
banktaglayouts.preventVanillaPlaceholderMenuBug=true
woodcutting.showWoodcuttingStats=true
prayer.showPrayerBar=false
runelite.blastmineplugin=true
loginscreen.username=victorrunescapelol1@gmail.com
itemstat.colorBetterCapped=-1118669
chatcommands.bhRogue=true
nightmareZone.absorptionthreshold=50
itemstat.relative=true
tempoross.doubleSpotColor=-16711681
keyremapping.control=0\:128
playerindicators.ownNameColor=-16729900
banktaglayouts.showAutoLayoutButton=true
timers.showVengeanceActive=true
worldhopper.regionFilter=NONE
runelite.gpuplugin=false
runelite.infoBoxSize=35
runelite.worldhopperplugin=true
worldmap.fishingSpotTooltips=true
baMinigame.callChangeFlashColor=2130706431
zoom.outerLimit=0
itemCharge.showGuthixRestDoses=true
bank.bankPinKeyboard=false
interacthighlight.npcAttackHighlightColor=-1862336512
inventorygrid.showHighlight=true
motherlode.showLootIcons=false
questhelper.orderListBy=A_TO_Z
idlenotifier.animationidle=true
feed.includeBlogPosts=true
questhelper.showMiniMapArrow=true
timetracking.timerNotification=false
kittenConfig.secondsAlive=-1
animationSmoothing.smoothObjectAnimations=true
example.HighlightBank=true
herbiboar.showStart=true
runelite.playerindicatorsplugin=true
baMinigame.highlightGroundBait=true
timers.showTeleblock=true
itemCharge.lowWarningColor=-256
interacthighlight.npcShowHover=true
barrows.showBrotherLoc=true
runelite.flashNotification=DISABLED
agility.trapOverlay=true
banktaglayouts.tutorialMessage=true
boosts.displayIndicators=false
runelite.cookingplugin=true
nightmareZone.absorptioncolorbelowthreshold=-65536
chestnut1693.batslocator.unvisitedColor=-65281
chatcommands.pets=true
npcUnaggroArea.notifyExpire=false
objectindicators.highlightOutline=false
timestamp.format=[HH\:mm]
example.FilterInStash=true
kittenConfig.kittenOverlay=true
menuentryswapper.swapAssignment=true
menuentryswapper.shopBuy=OFF
menuentryswapper.swapDepositItems=false
implings.dragonColor=-2992821
runelite.interacthighlightplugin=false
runelite.dailytasksplugin=true
gpu.unlockFps=false
tempoross.fishIndicator=true
pip.barText=true
tempoross.damageIndicator=true
driftnet.tagAnnette=true
discord.showDungeonActivity=true
playerindicators.playerNamePosition=ABOVE_HEAD
menuentryswapper.swapNets=true
bankedexperience.grabFromSeedVault=true
itemCharge.showWateringCanCharges=true
entityhider.hideNPCs=false
itemCharge.expeditiousNotification=true
music.muteAmbientSounds=false
loottracker.showRaidsLootValue=true
grounditems.highlightTiles=false
zoom.compassLookPreservePitch=false
agility.lapTimeout=5
baMinigame.teammateHealthBarTransparency=200
grounditems.insaneValuePrice=10000000
party.autoOverlay=true
worldmap.dungeonTooltips=true
runelite.screenmarkerplugin=true
grandexchange.showTotal=true
runelite.blastfurnaceplugin=true
runelite.pohplugin=true
kittenConfig.secondsHungry=-1
inventorygrid.showItem=true
regenmeter.notifyBeforeHpRegenDuration=0
baMinigame.showGroundItemHighlights=true
timers.showHomeMinigameTeleports=true
keyremapping.f9=57\:0
runelite.slayerplugin=true
bank.rightClickBankEquip=false
keyremapping.f8=56\:0
menuentryswapper.swapArdougneCloak=WEAR
reportButton.switchTimeFormat=TIME_12H
slayer.superiornotification=true
grounditems.highlightedItems=
keyremapping.f5=53\:0
menuentryswapper.swapFairyRing=LAST_DESTINATION
questhelper.showTextHighlight=true
keyremapping.f4=52\:0
keyremapping.f7=55\:0
runelite.chathistoryplugin=true
motherlode.statTimeout=5
keyremapping.f6=54\:0
animationSmoothing.smoothPlayerAnimations=true
runenergy.replaceOrbText=false
runepouch.fontcolor=-256
stretchedmode.keepAspectRatio=false
loottracker.pvpKillChatMessage=false
dpscounter.autoreset=false
mousehighlight.disableSpellbooktooltip=false
itemCharge.showBasketCharges=true
chatfilter.maxRepeatedPublicChats=0
wintertodt.notifyFullInv=true
implings.spawnColor=-1
entityhider.hideLocalPlayer2D=false
zoom.controlFunction=NONE
xpdrop.magePrayerColor=-15368019
npcUnaggroArea.npcUnaggroAlwaysActive=false
runelite.feedplugin=true
blastmine.showWarningOverlay=true
baMinigame.showHpCountOverlay=true
banktaglayouts.shiftModifierForExtraBankItemOptions=false
bankhistory.defaultBankTab=0
driftnet.annetteTagColor=-65536
implings.shownature=NONE
hd.unlockFps=false
interacthighlight.npcInteractHighlightColor=-1862336512
springgarden.staminaWarning=25
idlenotifier.logoutidle=true
runelite.runepouchplugin=true
playerindicators.drawNonClanMemberNames=false
screenshot.friendDeath=false
npcindicators.showRespawnTimer=false
itemCharge.veryLowWarning=1
runelite.notificationTray=true
baMinigame.showTeammateHealthBars=true
dpscounter.autopause=false
zoom.preserveYaw=false
hiscore.playerOption=true
loginscreen.pasteenabled=false
inventorygrid.showGrid=true
menuentryswapper.swapTan=false
discord.showRegionsActivity=true
boosts.displayBoosts=BOTH
baMinigame.showTimer=true
npcindicators.npcColor=-16711681
nightmareZone.zappernotification=false
timers.showStamina=true
itemidentification.showTablets=false
grounditems.highValueColor=-27136
itemidentification.showSpecialSeeds=false
driftnet.timeoutDelay=60
runelite.animationsmoothingplugin=false
baMinigame.showRunnerTickTimerHealer=false
implings.showearth=NONE
runelite.regenmeterplugin=true
discord.actionTimeout=5
worldmap.ancientSpellbookIcon=true
itemCharge.showRingOfForgingCount=true
barbarianAssault.showTimer=true
specialcounter.bandosGodswordThreshold=0
xpdrop.rangePrayerColor=-15368019
baMinigame.highlightArrowColor=1677786880
grounditems.lowValueColor=-10046721
worldmap.transportationTooltips=true
worldmap.agilityShortcutTooltips=true
screenshot.boss=false
runecraft.showBody=true
dailytaskindicators.showSand=false
specialcounter.thresholdNotification=false
gpu.antiAliasingMode=DISABLED
clanchat.joinLeaveTimeout=20
hd.tzhaarHD=true
antiDrag.disableOnCtrl=false
implings.showessence=NONE
pip.renderQuality=MEDIUM
baMinigame.swapCollectorHorn=false
runelite.xpupdaterplugin=false
agility.lapsPerHour=true
itemstat.theoretical=false
agility.highlightStick=true
idlenotifier.lowEnergy=100
kourendLibrary.hideDuplicateBook=true
prayer.prayerIndicator=false
playerindicators.clanchatMenuIcons=true
pip.leftBar=HITPOINTS
implings.eclecticColor=-7234747
hd.brightness2=20
gpu.drawDistance=25
fishing.aerialOverlayColor=-16711936
combatlevel.showPreciseCombatLevel=true
blastfurnace.showBarDispenser=false
menuentryswapper.swapTrade=true
teamCapes.clanChatMemberCounter=false
zoom.ignoreExamine=false
runelite.chatfilterplugin=false
itemidentification.textColor=-1
idlenotifier.prayer=0
woodcutting.statTimeout=5
grounditems.highlightedColor=-5635841
runelite.usernameInTitle=true
clanchat.clanChatShowJoinLeave=false
chatnotification.notifyOnTrade=false
xpTracker.pauseSkillAfter=0
timetracking.farmingContractInfoBox=true
grounditems.mediumValuePrice=100000
prayer.replaceOrbText=false
slayer.statTimeout=5
poh.showExitPortal=true
itemCharge.bindingNotification=true
implings.showeclectic=NONE
screenshot.pets=true
slayer.taskCommand=true
interfaceStyles.menuAlpha=255
runelite.idlenotifierplugin=true
fishing.showMinnowOverlay=true
itemidentification.showSacks=false
menuentryswapper.swapTravel=true
inventorygrid.gridColor=771751935
clanchat.clanChatIcons=true
baMinigame.groundItemsPluginHiddenList=
worldmap.lunarSpellbookIcon=true
pyramidplunder.highlightSpeartraps=true
hunterplugin.hexColorFullTrap=-16711936
npcUnaggroArea.npcUnaggroShowTimer=true
bankedexperience.showSecondaries=false
pip.barWidth=20
worldmap.agilityCourseRooftopIcon=true
inventorytags.tagFill=false
itemidentification.showTreeSeeds=false
textrecolor.opaquePrivateMessageSentHighlight=-16767101
baMinigame.kandarinHardDiaryPointsBoost=true
barrows.showChestValue=true
minimap.hideMinimap=false
xpupdater.wiseoldman=false
worldmap.rareTreeTooltips=true
itemidentification.showHopSeeds=false
itemCharge.showFungicideCharges=true
xpglobes.Progress\ arc\ color=-14336
interfaceStyles.alwaysStack=false
woodcutting.showRespawnTimers=true
poh.showMagicTravel=true
loginscreen.loginScreen=OFF
discord.showCityActivity=true
implings.essenceColor=-14657190
timers.showArceuusCooldown=false
pyramidplunder.highlightDoorsColor=-16711936
itemidentification.showBars=false
xpglobes.hideMaxed=false
idlenotifier.highEnergy=0
zoom.invertPitch=false
opponentinfo.showOpponentsInMenu=false
timers.showStaffOfTheDead=true
runelite.blockExtraMouseButtons=true
banktaglayouts.autoLayoutDuplicateLimit=4
timers.showAbyssalSireStun=true
slayer.highlightTile=false
attackIndicator.removeWarnedStyles=false
xpupdater.cml=false
tileindicators.highlightDestinationTile=true
zoom.ctrlZoomValue=512
fishing.showTiles=true
runecraft.showClickBox=true
inventoryViewer.hideIfInventoryActive=false
hd.groundBlending=true
kittenConfig.kittenNotifications=true
itemstat.geStats=true
pip.quadrantID=BOTTOM_RIGHT
clanchat.showIgnoresColor=-65536
chatcommands.clearSingleWord=87\:128
itemstat.equipmentStats=true
idlenotifier.timeout=5000
runelite.runecraftplugin=true
menuentryswapper.swapBoxTrap=true
itemstat.consumableStats=true
screenshot.levels=true
mta.enchantment=true
baMinigame.hideHealerTeammatesHealth=false
itemCharge.recoilNotification=false
nightmareZone.overloadnotification=true
runelite.nightmarezoneplugin=true
tempoross.highlightDoubleSpot=true
runelite.notificationFlashColor=1191116800
baMinigame.highlightAttackStyle=true
itemprices.showHAValue=true
baMinigame.healerTeammatesHealthHotkey=0\:128
virtuallevels.virtualTotalLevel=true
playerindicators.drawFriendNames=true
herbiboar.colorTrail=-1
kittenConfig.kittenAttentionOverlay=true
pip.targetSize=MEDIUM
bank.seedVaultValue=true
raids.ccDisplay=false
tearsofguthix.showGreenTearsTimer=true
motherlode.showGemsFound=true
runelite.uiWindowOpacity=100
raids.scoutOverlay=true
runecraft.showEarth=true
rsprofile.rsprofile.PxemYzLA.loginHash=PxemYzLAjzN17o3STSQuPKWBKEA4KvxTomA-ZVEwlmlj-kUPsLeVRssTVBZ3VLj_Z8MbO5EIUvGgNynMHTwLjQ\=\=
hunterplugin.hexColorTransTrap=-14336
BankTabNames.bankTextColor9=-1
BankTabNames.bankTextColor8=-1
BankTabNames.bankTextColor7=-1
discord.elapsedTime=ACTIVITY
BankTabNames.bankTextColor6=-1
runelite.emojiplugin=false
BankTabNames.bankTextColor5=-1
attackIndicator.hideAutoRetaliate=false
BankTabNames.bankTextColor4=-1
entityhider.hideAttackers=false
statusbars.enableSkillIcon=true
BankTabNames.bankTextColor3=-1
BankTabNames.bankTextColor2=-1
BankTabNames.bankTextColor1=-1
BankTabNames.bankTextColor0=-1
roofremoval.removeDestination=true
menuentryswapper.swapPay=true
hd.waterEffects=ALL
inventorytags.groupColor1=-65536
inventorytags.groupColor2=-16711936
textrecolor.opaqueClanChatMessageHighlight=-16777216
inventorytags.groupColor3=-16776961
inventorytags.groupColor4=-65281
opponentinfo.lookupOnInteraction=false
runelite.kingdomplugin=false
pyramidplunder.hideTimer=true
grounditems.mediumValueColor=-6684775
barbarianAssault.waveTimes=true
inventorytags.groupColor5=-256
baMinigame.swapQuickStart=true
grounditems.onlyShowLoot=false
inventorytags.groupColor6=-16711681
runelite.inventorytagsplugin=false
loginscreen.showLoginFire=true
zoom.inner=false
dailytaskindicators.showFlax=false
prayer.showPrayerTooltip=true
chatnotification.notifyOnBroadcast=false
menuentryswapper.swapExchange=true
clanchat.targetMode=true
screenshot.baHighGamble=false
grounditems.showMenuItemQuantities=true
worldhopper.previousKey=37\:192
menuentryswapper.swapKaramjaGloves=WEAR
runecraft.showRifts=true
feed.includeOsrsNews=true
motherlode.showDepositsLeft=true
worldhopper.nextKey=39\:192
BankTabNames.disableMainTabName=false
chatcommands.clearEntireChatBox=8\:128
grounditems.priceDisplayMode=BOTH
playerindicators.drawPlayerTiles=false
runelite.friendnotesplugin=true
inventorytags.showTagOutline=true
clanchat.showIgnores=true
menuentryswapper.swapRadasBlessing=EQUIP
screenshot.duels=false
discord.showMinigameActivity=true
BankTabNames.bankFont5=QUILL_8
itemstat.colorBetterSomecapped=-6492621
BankTabNames.bankFont4=QUILL_8
menuentryswapper.swapGEAbort=false
BankTabNames.bankFont3=QUILL_8
BankTabNames.bankFont2=QUILL_8
npcindicators.outlineFeather=0
BankTabNames.bankFont9=QUILL_8
runelite.banktagsplugin=true
BankTabNames.bankFont8=QUILL_8
idlenotifier.movementidle=false
runelite.minimapplugin=true
BankTabNames.bankFont7=QUILL_8
implings.showCrystal=NONE
BankTabNames.bankFont6=QUILL_8
rsprofile.loginSalt=kFTdGIP5qDtTGmseOATb
wintertodt.notifyBrazierDamage=INTERRUPT
tithefarmplugin.hexColorUnwatered=-17664
tempoross.fireColor=-14336
banktags.removeTabSeparators=false
BankTabNames.bankFont1=QUILL_8
defaultworld.defaultWorld=0
BankTabNames.bankFont0=QUILL_8
teamCapes.friendsChatMemberCounter=false
textrecolor.transparentClanChatInfoHighlight=-65536
runelite.gameSize=765x503
discord.showBossActivity=true
friendlist.showWorldOnLogin=false
raids.scoutOverlayInRaid=false
hiscore.bountylookup=false
slayer.highlightHull=false
worldmap.farmingpatchTooltips=true
kourendLibrary.alwaysShowVarlamoreEnvoy=false
fishing.showFishingStats=true
randomevents.notifyDunce=false
blastmine.showOreOverlay=true
worldhopper.displayPing=false
menuhp.showOnAllNpcs=true
poh.showBurner=true
agility.highlightShortcuts=true
runelite.prayerplugin=true
baMinigame.inventoryHighlightMode=OVERLAY
hd.maxDynamicLights=FEW
questhelper.passColour=-16711936
bank.showExact=false
banktaglayouts.warnForAccidentalBankReorder=true
itemidentification.showOres=false
playerindicators.friendNameColor=-16725933
interacthighlight.objectShowInteract=true
npcindicators.highlightSouthWestTile=false
menuhp.displayMode=LEVEL
dailytaskindicators.showArrows=false
timetracking.preferSoonest=false
menuentryswapper.swapDarkMage=true
runelite.accountplugin=true
runelite.woodcuttingplugin=false
chestnut1693.batslocator.transparency=75
agility.showLapCount=true
zoom.zoomIncrement=25
itemCharge.lowWarning=2
baMinigame.highlightAttackStyleColor=-16711936
xpTracker.onScreenDisplayMode=XP_GAINED
pyramidplunder.highlightedChestFloor=9
hd.drawDistance=50
implings.showgourmet=NONE
hd.anisotropicFilteringLevel=1
itemidentification.showLogs=false
runelite.agilityplugin=true
chatcommands.sw=true
cengineercompleted.announceCombatAchievement=true
kittenConfig.kittenHungryOverlay=true
runelite.miningplugin=false
fishing.minnowsOverlayColor=-65536
chestnut1693.batslocator.dotSize=9
defaultworld.lastWorld=519
motherlode.showSack=true
runelite.grandexchangeplugin=true
tempoross.highlightFires=true
baMinigame.showRunnerTickTimerDefender=true
xpTracker.logoutPausing=true
timers.showArceuus=true
runelite.puzzlesolverplugin=true
loottracker.syncPanel=true
raids.enableLayoutWhitelist=false
menuentryswapper.swapHouseAdvertisement=VIEW
baMinigame.highlightGroundLogsHammerColor=-1
zoom.middleClickMenu=false
agility.showClickboxes=true
runelite.chatchannelplugin=true
worldmap.agilityCourseTooltips=true
raids.enableRotationWhitelist=false
keyremapping.up=87\:0
worldhopper.menuOption=true
gpu.useComputeShaders=true
chatnotification.notifyOnHighlight=false
specialcounter.arclightThreshold=0
timers.showAntipoison=true
runelite.uiEnableCustomChrome=true
antiDrag.dragDelay=30
questhelper.targetOverlayColor=-16711681
itemprices.showWhileAlching=true
regenmeter.showHitpoints=true
wintertodt.roundNotification=5
menuentryswapper.swapPortalNexus=false
menuentryswapper.swapPrivate=false
textrecolor.transparentPrivateMessageSentHighlight=-1
tempoross.vulnerableNotification=false
runecraft.showMind=true
grounditems.showLootbeamTier=HIGH
banktags.position=0
nightmareZone.ultimateforcenotification=false
itemidentification.showFlowerSeeds=false
clanchat.guestClanChatShowJoinLeave=false
textrecolor.transparentClanInfoHighlight=-65536
xpTracker.intermediateLevelMarkers=false
driftnet.countColor=-1
npcindicators.drawNames=false
randomevents.notifySandwich=false
interacthighlight.npcHoverHighlightColor=-1862271232
stretchedmode.scalingFactor=50
statusbars.enableRestorationBars=true
runelite.infoBoxTextOutline=false
runelite.rememberScreenBounds=true
implings.gourmetColor=-5667998
chatnotification.notifyOnDuel=false
kittenConfig.kittenDisplaySeconds=true
xpTracker.progressBarLabel=PERCENTAGE
menuentryswapper.swapQuickleave=false
agility.agilityArenaNotifier=true
barrows.showPuzzleAnswer=true
itemCharge.showAbyssalBraceletCharges=true
itemprices.showAlchProfit=false
hd.defaultSkyColor=DEFAULT
blastfurnace.showCofferTime=true
raids.raidsTimer=true
example.HighlightGuidePrices=false
groundMarker.borderWidth=2.0
puzzlesolver.displaySolution=true
prayer.prayerBarHideIfNonCombat=false
hd.npcLights=true
runelite.corpplugin=true
textrecolor.opaqueClanChatInfoHighlight=-65536
runelite.skillcalculatorplugin=true
keyremapping.cameraRemap=true
runelite.defaultworldplugin=true
fpscontrol.drawFps=true
fpscontrol.limitFps=false
runelite.stretchedmodeplugin=false
randomevents.notifyAll=false
keyremapping.space=32\:0
zoom.relaxCameraPitch=false
prayer.prayerFlickLocation=NONE
grounditems.doubleTapDelay=250
implings.luckyColor=-10090651
runelite.panelToggleKey=123\:128
itemCharge.showPotionDoseCount=false
runelite.reportbuttonplugin=true
baMinigame.showRunnerTickTimerCollector=false
runelite.warningOnExit=LOGGED_IN
runecraft.showBlood=true
chatnotification.highlightOwnName=true
agility.highlightMarks=true
timers.showMagicImbue=true
wiki.leftClickSearch=false
hd.uiScalingMode=LINEAR
grounditems.insaneValueColor=-39246
runelite.motherlodeplugin=false
bankMemory.currentList=[{"id"\:1636885963356,"worldType"\:"DEFAULT","dateTimeString"\:"16\:35\:00, 14 Nov 2021","userName"\:"victorrunescapelol1@gmail.com","itemData"\:"253,59,251,117,2998,33,217,59,215,48,5287,7,5285,10,2485,57,2355,217,261,191,5104,57,5099,99,5291,85,5105,35,5281,16,5319,1089,5100,69,5323,25,5101,166,5103,88,5096,253,5300,4,5293,82,5318,1792,5322,101,5309,32,5292,53,5289,6,5283,37,5418,91,6465,1,1359,2,7409,1,9944,1,9945,1,9932,1,5386,1,5305,469,5311,7,5308,60,5306,56,5310,53,5286,2,5314,3,5296,65,21486,27,567,530,5284,52,5294,2,5324,193,5320,16,22873,43,5106,55,21490,94,5321,31,5297,2,5295,8,5298,6,5301,10,22875,13,5304,4,5299,3,5290,10,22877,2,22869,3,5280,21,5302,3,5313,13,5316,3,5098,157,237,33,5097,86,5102,129,267,1,175,14,5307,66,22879,1,5303,1,11258,1,1273,1,4527,21,203,32,199,69,201,47,205,30,211,17,207,29,209,16,3000,31,263,24,257,147,249,3,259,25,255,202,4286,10,6529,4610,444,443,2114,113,2118,1,221,2226,2970,46,3018,55,225,468,157,64,2440,1,95,209,3410,28,231,237,21622,5982,227,952,1133,1,1379,1,1075,1,1515,372,1777,94,946,4,1519,527,9191,12,10476,101,10551,1,1783,10,21504,296,9075,1140,1785,1,2347,7,5075,501,1978,22,284,1,285,1,303,2,950,44,1059,3,1521,163,1935,983,1438,1,7936,6998,1937,21,2003,23,25588,2939,1539,1517,2552,35,1929,28,6332,1485,453,2042,442,41,440,344,20720,1,1951,6,952,1,1907,3,1975,27,11065,1,1733,4,1734,144,1607,246,1931,12,1735,1,294,1,1601,49,2357,1824,299,40,2025,1,1949,1,13573,197,10006,2,1005,1,1605,144,1506,2,5509,1,229,134,4278,27,1534,1,1528,1,1526,1,1532,1,32,1,2890,1,1265,2,2570,2,4601,4,2976,1,2349,26,1599,1,4610,1,4605,1,329,462,1603,109,616,1,1941,73,583,1,1662,6,8778,44,313,2525,1643,6,985,7,145,355,309,1,314,2483,11323,1,88,1,1523,39,9434,1,771,4,2958,3,2327,2,20712,1,560,1152,565,1513,1835,1,1833,1,6746,1,1965,241,1854,1,10491,1,5354,808,25135,1,1837,1,845,1,7827,1,7815,1,7821,1,7824,1,7908,1,7812,1,9733,1,7818,1,20718,485,4304,1,4308,1,4302,1,4300,1,4306,1,4310,1,35,1,26164,1,26166,1,26168,1,1592,1,1383,1,1779,31,526,17,9007,1,3839,1,5574,1,1540,1,6787,1,6786,1,1033,1,1035,1,1495,1,1641,9,4021,1,1595,1,12658,1,13511,1,1727,1,25578,30,7854,1,552,1,4020,1,4035,1,1963,21,1021,1,3785,1,4031,1,11085,8,311,1,13258,1,13259,1,13260,1,13261,1,558,5985,13660,1,1585,1,25527,240,9806,1,6667,44,3150,156,383,48,3689,1,20706,1,20704,1,20708,1,1580,1,20710,1,1925,58,5312,30,559,996,772,1,333,380,361,541,3211,255,1387,1,11194,2,1660,9,428,1,1017,1,426,1,589,1,1381,1,4542,3771,21760,1,4155,1,23300,1,1637,49,1982,390,5986,192,20714,1,1927,3,1597,1,5747,2,1656,1,6036,2,6693,1,307,1,4251,1,5343,1,5341,1,5325,1,590,2,1444,1,995,1621285,9625,1,8794,1,233,1,12012,5,1275,1,21566,4,21568,4,1454,1,21543,2,21545,2,21555,2000,1755,1,8792,1,1621,26,564,256,115,1,121,212,5555,1,5554,1,5553,1,1125,1,1077,1,1165,1,137,1,8851,460,113,2,2428,7,117,2,1619,14,5556,1,9804,1,5557,1,12642,10,12402,10,10324,1,2353,123,4821,4,991,1,434,13,1351,1,10933,1,5523,1,10941,1,10940,1,10939,1,1478,1,1725,1,4587,1,1731,1,19835,1,4502,1,4494,1,23182,1,861,2,1623,48,13419,29,5340,11,5504,123,371,2,305,1,7535,1,892,177,4160,35020,23037,11,5076,3,223,2,566,1479,5937,2,165,1,159,5,147,6,185,3,1617,3,1639,7,5331,15,5982,97,5499,7,5282,6,5970,38,25137,1,139,64,1434,1,1385,1,2434,11,181,25,2436,9,149,7,143,2,8850,1,12484,1,447,349,5498,8,753,16,19691,1,1993,2565,12013,1,12016,1,2871,2,2883,1,1887,1,2351,1,2866,8,7225,1,315,1,776,1,1613,1,1609,1,449,11,1923,7,4446,1,970,2,973,2,720,1,727,1,730,1,716,1,722,1,975,1,1747,9,4029,1,4026,1,4024,1,7576,1,4012,1,7575,1,1793,3,2108,48,1458,1,3105,2,3261,2,3107,1,4627,1,4657,1,141,6,131,3,3024,1,2430,5,4089,1,4091,1,4093,1,4095,1,4097,1,129,2,4546,1,1442,1,9096,1,9101,1,9102,1,9084,1,9097,1,9098,1,9099,1,9100,1,9104,1,9085,1,9083,1,2376,1,4677,1,10008,1,10171,1,10173,1,10174,1,10172,1,7001,1,6707,1,6997,1,25131,1,3138,3,13134,1,5529,1,9741,1,6772,1,24,1,6767,1,6773,1,5575,1,5576,1,1757,1,9066,1,6664,49,6635,1,5376,1,4550,1,1511,1,4082,10,1237,3,13118,1,245,1,8782,20,13105,1,575,7,5077,2,6472,153,247,7,21608,1,21604,1,21596,1,21614,1,21588,1,21606,1,19677,6,6729,32,1149,1,6737,1,5698,1,868,35,2653,1,989,5,2503,1,9438,1,9452,1,11212,135,6059,1,1739,41,239,21,2361,6,2363,1,377,236,10976,2,7977,1,1452,1,23194,1,2963,1,7534,1,11191,1,12954,1,11260,23,13126,1,6474,3,5371,31,21480,27,5972,24,19681,2,987,2,19679,2,562,1268,183,2,23991,1,6067,1,6069,1,6065,1,6082,1,6097,1,6102,1,6070,1,6068,1,3016,1,161,4,2568,1,7053,1,2,150,9194,12,1749,10,4698,30,22586,1,22885,1,22780,383,44,88,451,28,19683,1,12410,6,8780,3,1823,1,2499,1,2487,1,7483,1,22881,3,11850,1,11860,1,11854,1,11856,1,127,10,7486,1,7484,1,1759,1,7496,1,7480,1,7482,1,7582,1,1071,1,3022,2,1397,2,1163,1,1708,1,11105,1,12472,1,11107,1,1462,2,3853,1,22883,2,22997,1,13122,3,1127,1,1201,1,25769,5,21562,5,21564,4,13391,22,11237,189,12408,8,12403,14,5759,6,10083,1,1301,1,1199,1,1099,1,1271,1,11259,1,2497,2,23224,1,6568,1,3053,1,1391,5,4103,1,1161,1,6812,12,6333,35,7208,3,213,13,1123,1,13493,2,2448,11,1303,1,2301,1,219,2,1698,1,"}]
runelite.menuEntryShift=true
grandexchange.enableGeLimits=true
hiscore.menuOption=true
clanchat.joinLeaveRank=UNRANKED
worldmap.scrollIcon=true
poh.showDigsitePendant=true
tileindicators.highlightHoveredColor=0
menuentryswapper.swapTeleToPoh=false
herbiboar.showTunnel=true
randomevents.notifyJekyll=false
pyramidplunder.highlightContainersColor=-256
itemidentification.showPotions=false
groundMarker.showClear=false
fishing.showNames=false
menuentryswapper.swapBones=false
example.HighlightEquipment=false
agility.trapHighlight=-65536
implings.ninjaColor=-12106165
textrecolor.transparentClanGuestInfoHighlight=-65536
poh.showPortalNexus=true
xpupdater.templeosrs=false
timers.showPrayerEnhance=true
runelite.notificationSound=NATIVE
screenshot.kingdom=true
cengineercompleted.announceLevelUp=true
metronome.tockVolume=0
slayer.infobox=true
entityhider.hidePlayers2D=true
itemidentification.identificationType=SHORT
playerindicators.drawClanChatMemberNames=true
tithefarmplugin.hexColorWatered=-16737793
skillstabprogressbars.barHeight=2
metronome.tickCount=1
runelite.pyramidplunderplugin=false
runelite.implingsplugin=true
herbiboar.showObject=true
worldmap.rareTreeIcon=true
boosts.displayNextBuffChange=BOOSTED
runepouch.runePouchOverlayMode=BOTH
runelite.mousehighlightplugin=true
tempoross.poleBrokenColor=-65536
baMinigame.highlightBait=true
combatlevel.showLevelsUntil=true
music.areaSoundEffectVolume=0
menuentryswapper.swapBirdhouseEmpty=true
idlenotifier.interactionidle=true
wintertodt.damageNotificationColor=-16711681
hd.expandShadowDraw=false
cluescroll.displayHintArrows=true
implings.showdragon=HIGHLIGHT
antiDrag.onShiftOnly=true
kittenConfig.felineId=-1
itemCharge.showTeleportCharges=true
lowmemory.hideLowerPlanes=false
questhelper.questDifficulty=ALL
implings.showlucky=HIGHLIGHT
runecraft.showCosmic=true
runelite.cluescrollplugin=true
fishing.trawlerTimer=true
menuentryswapper.swapChase=true
pyramidplunder.highlightedSarcophagusFloor=9
menuentryswapper.swapBattlestaves=false
clanchat.recentChats=true
xpTracker.prioritizeRecentXpSkills=false
implings.showspawn=false
grounditems.itemHighlightMode=BOTH
nightmareZone.absorptioncoloroverthreshold=-256
keyremapping.down=83\:0
itemCharge.showSackCharges=true
timers.showGodWarsAltar=true
baMinigame.highlightGroundBaitColor=-1
teamCapes.teamCapesOverlay=false
screenshot.clanDeath=false
entityhider.hideIgnores=false
runecraft.showChaos=true
loginscreen.syncusername=true
runelite.bankplugin=true
npcUnaggroArea.npcUnaggroShowAreaLines=false
runecraft.showWater=true
runelite.useWikiItemPrices=true
chatcommands.lp=true
itemCharge.showImpCharges=true
npcindicators.drawMinimapNames=false
skillstabprogressbars.showGoals=false
statusbars.leftBarMode=HITPOINTS
runelite.profileMigrationDone=1
dpscounter.bossDamage=false
menuentryswapper.swapTeleportSpell=false
runelite.itemchargeplugin=true
itemidentification.showTeleportScrolls=false
fightcavewaves.waveDisplay=BOTH
randomevents.notifyGravedigger=false
interacthighlight.outlineFeather=4
idlenotifier.hitpoints=0
menuentryswapper.swapTeleportItem=false
cannon.highlightDoubleHitColor=-65536
timetracking.timeFormatMode=ABSOLUTE_24H
objectindicators.outlineFeather=0
poh.showAltar=true
runelite.objectindicatorsplugin=false
playerindicators.drawOwnName=false
agility.stickHighlightColor=-65536
woodcutting.clueNestNotifyTier=BEGINNER
xpglobes.Progress\ orb\ background\ color=2139127936
bank.searchKeybind=70\:128
runelite.loginscreenplugin=true
menuentryswapper.swapDecant=false
springgarden.garden=SPRING
npcUnaggroArea.npcAggroAreaColor=1694498560
discord.showRaidingActivity=true
randomevents.notifyGenie=false
xpglobes.alignOrbsVertically=false
hd.atmosphericLighting=false
runelite.npcaggroareaplugin=false
fightcavewaves.commonNames=false
itemCharge.slaughterNotification=true
runelite.itemstatplugin=true
nightmareZone.powersurgenotification=false
itemidentification.showFruitTreeSeeds=false
pip.clickAction=REQUEST_FOCUS
tileindicators.currentTileBorderWidth=2.0
timers.showCharge=true
xpTracker.hideMaxed=false
hd.colorBlindMode=NONE
runelite.containInScreen2=RESIZING
textrecolor.opaquePublicChatHighlight=-16777216
cengineercompleted.announceLevelUpIncludesVirtual=false
runelite.notificationGameMessage=false
interacthighlight.objectShowHover=true
menuentryswapper.swapCaptainKhaled=false
grandexchange.showExact=false
raids.pointsMessage=true
chestnut1693.batslocator.poisonColor=-16711936
keyremapping.fkeyRemap=false
grounditems.lowValuePrice=20000
randomevents.notifyBeekeeper=false
baMinigame.highlightGroundLogsHammer=true
agility.highlightSepulchreObstacles=true
stretchedmode.increasedPerformance=false
xpTracker.resetSkillRateAfter=0
menuentryswapper.swapContract=true
hd.contrast=DEFAULT
keyremapping.right=68\:0
grandexchange.showActivelyTradedPrice=true
customcursor.cursorStyle=RS3_GOLD
puzzlesolver.drawDots=false
party.messages=true
worldhopper.ping=true
timetracking.rsprofile.PxemYzLA.botanist=false
questhelper.autoOpenSidebar=true
puzzlesolver.displayRemainingMoves=true
menuentryswapper.swapRowboatDive=false
bankhistory.defaultDatasetEntry=1
playerindicators.clanMenuIcons=true
chatfilter.filterType=CENSOR_WORDS
agility.portalsHighlight=-65281
cengineercompleted.announceCollectionLog=true
bank.showHA=false
herbiboar.colorGameObject=-16711681
poh.showJewelleryBox=true
hd.antiAliasingMode=DISABLED
entityhider.hideFriends=false
chatcommands.pb=true
cannon.lowWarningThreshold=0
banktaglayouts.layoutEnabledByDefault=false
barbarianAssault.showHealerBars=true
herbiboar.colorStart=-16711681
textrecolor.opaqueExamineHighlight=-16776961
banktags.preventTagTabDrags=false
menuentryswapper.swapHardWoodGroveParcel=true
itemidentification.showSaplings=true
menuhp.bgColor=-8355712
runelite.notesplugin=true
textrecolor.transparentClanChatMessageHighlight=-1
objectindicators.highlightHull=true
wintertodt.notifyEmptyInv=true
chatcommands.qp=true
clanchat.confirmKicks=false
bank.showGE=true
kingdomofmiscellania.approvalThreshold=100
runelite.poisonplugin=true
tearsofguthix.greenTearsColor=1677786880
menuentryswapper.swapEssenceMineTeleport=false
tempoross.fireNotification=false
runelite.itemidentificationplugin=false
playerindicators.clanChatMemberColor=-14413909
itemidentification.showImplingJars=false
hd.shadowDistance=DISTANCE_30
timers.showFreezes=true
groundMarker.rememberTileColors=false
pyramidplunder.timerLowWarning=30
