# ZealandMineMapper

./: .gitignore  DBDomain1 & RelationSchema.vsdx  DBDomain1.vsdx  Excersise 4.xlsx  Normalization Exercise 3 Invoice.xlsx  README.md  VictorCV.docx  ~$$DBDomain1 & RelationSchema.~vsdx
.runelite/: session  settings.properties  settings.properties.2020-12-03_12-50-43
.runelite/cache/: patched.cache
.runelite/cache/okhttp/: journal
.runelite/profiles/: profiles.json
.runelite/profiles/victorrunescapelol@gmail.com/: settings.properties
.runelite/profiles/victorwilliamjejlskov1@gmail.com/: settings.properties  settings.properties.2021-11-14_17-06-28  settings.properties.2021-11-14_17-06-48
.runelite/profiles/victorwilliamjejlskov@gmail.com/: settings.properties  settings.properties.2020-10-28_22-52-02  settings.properties.2020-12-03_12-50-44
.runelite/resource-packs-repository/pack-crazed/: README.md  manifest.js
.runelite/resource-packs-repository/pack-dragonframe/: manifest.js  pack.properties
.runelite/supplies-tracker/: Victorrunescapelol1@gmail.com.txt  Victorrunescapelol@gmail.com.txt  kodeykluesner@gmail.com.txt
.runelite/wom-utils/: name-changes.json
ADONetMovie_RazorPages/ADONetMovie_RazorPages/: SQLQuery1.sql  appsettings.json
Dokumenter/: CSharpExercises.docx  UseCaseEksempel.docx  UserStoryTemplate.docx  ~$erStoryTemplate.docx  ~$harpExercises.docx  ~$harpNote.docx
Dokumenter/Design/: Omverden.psd  Tidslinje af EFI.pptx  UML1.docx
Dokumenter/UML1/: UML I.docx  User Stories - Pizzaria.docx
Dokumenter/UML2/: User Stories UML 2.docx  ~$er Stories UML 2.docx
HTML ting/: localhost_56404.sln
Projects/FjerdeSemester/Avanceret CSkarp/EchoClient/EchoClient/: EchoClient.csproj  Program.cs  TCPClient.cs
Projects/MyProjects/: Projects - Shortcut.lnk
Projects/SandboxSolution/: ImaginaryNumber.cs  Program.cs  SandboxSolution.sln
Projects/TredjeSemester/HenrikTimer/CollectWordsTest/CollectWordsTest/: CollectWordsTest.csproj  UnitTest1.cs
Projects/TredjeSemester/MortenTimer/RestExercise1Console/RestExercise1Console/: IPAWorker.cs  Program.cs  RestExercise1Console.csproj
(+1276 files in other folders)
