#RuneLite configuration
#Wed Oct 28 22:52:02 CET 2020
groundMarker.region_14906=[{"regionId"\:14906,"regionX"\:51,"regionY"\:43,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}},{"regionId"\:14906,"regionX"\:56,"regionY"\:49,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}}]
runelite.timestampplugin=true
runelite.mtaplugin=true
grounditems.textOutline=false
chatfilter.filterGameChat=false
runelite.crowdsourcingplugin=true
implings.showmagpie=NONE
fishing.statTimeout=5
groundMarker.markerColor=-256
banktags.useTabs=true
worldmap.minigameTooltip=true
worldhopper.subscriptionFilter=BOTH
itemCharge.showWaterskinCharges=true
runelite.banktabnamesplugin=true
music.musicVolume=0
runelite.combatlevelplugin=true
banktags.item_1065=ranged
chatcommands.bh=true
grandexchange.quickLookup=true
itemCharge.explorerRing=-1
hunterplugin.hexColorEmptyTrap=-65536
banktags.icon_winterthott=10508
runelite.hiscoreplugin=true
screenshot.notifyWhenTaken=true
groundMarker.drawOnMinimap=false
runecraft.showFire=true
poh.showRepairStand=true
grandexchange.enableNotifications=true
agility.markHighlight=-65536
BankTabNames.tab7Name=Sale
xpglobes.showXpHour=true
baMinigame.highlightNotification=true
timers.showTzhaarTimers=true
fpscontrol.limitFpsUnfocused=false
xpglobes.Progress\ arc\ width=2
runecraft.showAir=true
party.sounds=true
baMinigame.showRewardPointsMode=WAVE_ROUND
raids.uploadScreenshot=CLIPBOARD
wintertodt.notifyCold=INTERRUPT
itemCharge.showAmuletOfChemistryCharges=true
objectindicators.rememberObjectColors=false
grounditems.notifyHighlightedDrops=false
music.soundEffectVolume=0
runelite.runenergyplugin=true
raids.layoutMessage=false
driftnet.showNetStatus=true
nightmareZone.absorptionnotification=true
runelite.DpsOverlay_preferredLocation=1742\:663
chestnut1693.batslocator.displayMode=DOTS
screenshot.ccKick=false
baMinigame.swapGetRewards=true
screenshot.playerDeath=false
xpdrop.meleePrayerColor=-15368019
menuentryswapper.swapGauntlet=false
entityhider.hideProjectiles=false
runelite.instancemapplugin=true
grandexchange.enableOsbPrices=false
runelite.itempricesplugin=false
runelite.statusbarsplugin=true
runelite.questlistplugin=true
chatfilter.collapseGameChat=false
screenshot.includeFrame=true
randomevents.notifyMoM=false
runelite.opponentinfoplugin=true
runelite.notificationRequestFocus=OFF
playerindicators.drawClanMemberNames=true
teamCapes.minimumCapeCount=1
idlenotifier.oxygen=0
boosts.notifyOnBoost=true
implings.magpieColor=-7434733
entityhider.hideClanMates=false
runecraft.showNature=true
menuentryswapper.swapQuick=true
banktags.icon_main\ gear=2661
clanchat.clanCounter=false
timetracking.victorrunescapelol@gmail.com.birdhouse.1628=6\:1603921809
timetracking.victorrunescapelol@gmail.com.birdhouse.1627=6\:1603921710
runecraft.hightlightDarkMage=true
bankhistory.defaultHideAccountStartup=true
menuentryswapper.shiftClickCustomization=true
timetracking.victorrunescapelol@gmail.com.birdhouse.1629=6\:1603921831
runelite.WintertodtOverlay_preferredLocation=2\:614
runelite.examineplugin=true
baMinigame.swapCollectionBag=true
chatcommands.lms=true
screenshot.uploadScreenshot=NEITHER
grounditems.defaultColor=-1
worldmap.fairyRingTooltips=true
metronome.tickVolume=96
prayer.prayerBarHideIfNotPraying=true
worldmap.runecraftingAltarIcon=true
entityhider.hidePlayers=true
runecraft.showSoul=true
motherlode.showOresFound=true
clanchat.privateMessageIcons=false
textrecolor.opaquePrivateMessageReceivedHighlight=-16767101
chatfilter.filterClan=false
gpu.uiScalingMode=LINEAR
baMinigame.showDurationMode=WAVE_ROUND
chatcommands.gc=true
woodcutting.showRedwoods=true
runelite.grounditemsplugin=true
runelite.timetrackingplugin=true
grounditems.menuHighlightMode=NAME
entityhider.hideLocalPlayer=false
entityhider.hideNPCs2D=false
tileindicators.highlightCurrentColor=-16711681
banktags.item_1099=ranged
cannon.showEmptyCannonNotification=true
timetracking.victorrunescapelol@gmail.com.birdhouse.1626=6\:1603921874
pyramidplunder.highlightUrnsFloor=9
screenshot.valuableDrop=false
zoom.invertYaw=false
runelite.baminigameplugin=true
discord.showSkillActivity=true
worldmap.miningSiteTooltips=true
banktags.item_946=winterthott
menuentryswapper.swapHerbs=false
itemstat.absolute=true
itemstat.colorBetterUncapped=-13373901
screenshot.kills=false
implings.earthColor=-12691904
menuentryswapper.bankDepositShiftClick=DEPOSIT_ALL
runelite.bosstimersplugin=true
xpglobes.Orb\ duration=10
zoom.rightClickMovesCamera=false
menuentryswapper.swapGEItemCollect=DEFAULT
inventorygrid.dragDelay=0
banktags.tagtabs=winterthott,main gear,ranged,magic,mining,birdhouse
attackIndicator.warnForStrength=false
runelite.tearsofguthixplugin=true
runelite.smeltingplugin=true
itemCharge.veryLowWarningColor=-65536
runecraft.showLaw=true
herbiboar.showClickboxes=false
runelite.fishingplugin=true
runelite.cameraplugin=true
runelite.friendschatplugin=true
timers.showAntiFire=true
defaultworld.useLastWorld=false
attackIndicator.warnForDefensive=false
woodcutting.showNestNotification=true
implings.showname=false
slayer.weaknessPrompt=true
attackIndicator.warnForMagic=false
runelite.bankhistoryplugin=true
mousehighlight.uiTooltip=true
music.muteOwnAreaSounds=false
chathistory.clearHistory=true
baMinigame.barbarianAssaultConfigs=showTimer\=true,showHealerBars\=true,waveTimes\=true
attackIndicator.warnForRanged=false
grounditems.showHighlightedOnly=false
baMinigame.swapDestroyEggs=false
party.recolorNames=true
agility.highlightPortals=true
driftnet.untaggedFishColor=-16711681
runelite.worldmapplugin=true
combatlevel.wildernessAttackLevelRange=true
blastmine.hexWarningColor=-2542080
screenshot.hotkey=0\:0
poh.showXericsTalisman=true
runelite.barrowsplugin=true
worldmap.miscellaneousTeleportIcon=true
menuentryswapper.swapJewelleryBox=false
npcUnaggroArea.npcUnaggroAreaColor=-256
worldhopper.showSidebar=true
dpscounter.showDamage=false
runelite.barbarianassaultplugin=true
idlenotifier.spec=0
runelite.chatcommandsplugin=true
BankTabNames.tab5Name=Quest
wintertodt.showOverlay=true
slayer.points=-1
menuentryswapper.swapCollectMiscellania=false
blastfurnace.showConveyorBelt=false
runelite.musicplugin=true
timers.showCannon=true
herbiboar.showTrail=true
menuentryswapper.bankWithdrawShiftClick=WITHDRAW_ALL
runelite.raidsplugin=true
prayer.showPrayerDoseIndicator=true
grounditems.notifyTier=OFF
BankTabNames.tab8Name=Alch
baMinigame.highlightArrows=true
bankhistory.onlyManualEntries=false
xpglobes.Orb\ size=40
timetracking.activeTab=BIRD_HOUSE
grounditems.recolorMenuHiddenItems=false
menuentryswapper.claimSlime=true
itemstat.colorNoChange=-1118482
wintertodt.notifyBrazierOut=true
banktags.item_11920=mining
blastmine.showTimerOverlay=true
motherlode.showMiningStats=true
nightmareZone.moveoverlay=true
music.muteOtherAreaEnvironmentSounds=false
dailytaskindicators.showStaves=true
baMinigame.highlightPoison=true
runelite.groundmarkerplugin=true
implings.crystalColor=-10634030
interfaceStyles.hdMenu=false
music.muteOtherAreaSounds=false
gpu.smoothBanding=false
runelite.ammoplugin=true
grounditems.highlightValueCalculation=HIGHEST
screenshot.displayDate=true
runelite.menuentryswapperplugin=true
textrecolor.transparentPublicChatHighlight=-1
interfaceStyles.hdHealthBars=false
chatcommands.duels=true
runelite.wintertodtplugin=true
grounditems.dontHideUntradeables=true
hunterplugin.hexColorOpenTrap=-256
randomevents.notifyQuiz=false
xpglobes.enableTooltips=true
runelite.fairyringplugin=true
runelite.notificationFocused=false
poh.showSpellbook=true
itemCharge.showBellowCharges=true
loottracker.npcKillChatMessage=false
inventoryViewer.toggleKeybind=0\:0
itemCharge.showBindingNecklaceCharges=true
itemCharge.ringOfForging=-1
menuentryswapper.swapHarpoon=false
stretchedmode.integerScaling=false
runelite.fontType=SMALL
kourendLibrary.showTargetHintArrow=true
mining.statTimeout=5
chatcommands.price=true
keyremapping.f10=48\:0
textrecolor.transparentPrivateMessageReceivedHighlight=-1
keyremapping.f12=61\:0
keyremapping.f11=45\:0
menuentryswapper.swapBanker=true
objectindicators.markerColor=-256
worldhopper.quickhopOutOfDanger=true
chatcommands.lvl=true
worldmap.arceuusSpellbookIcon=true
worldhopper.quickHopRegionFilter=NONE
fishing.overlayColor=-16711681
timers.showVengeance=true
banktags.icon_ranged=837
corp.showDamage=true
BankTabNames.tab6Name=Food
playerindicators.nonClanMemberColor=-65536
boosts.relativeBoost=false
blastmine.showRockIconOverlay=true
worldmap.agilityShortcutIcon=true
screenshot.rewards=true
loottracker.saveLoot=true
xpTracker.skillTabOverlayMenuOptions=true
grounditems.collapseEntries=false
poh.showPortals=true
motherlode.showMiningState=true
raids.screenshotHotkey=0\:0
worldmap.hunterAreaTooltips=true
blastmine.hexTimerColor=-2542080
banktags.item_19691=winterthott
banktags.item_8792=birdhouse
xpglobes.enableCustomArcColor=false
banktags.item_19695=winterthott
runelite.friendlistplugin=true
banktags.item_19697=winterthott
attackIndicator.alwaysShowStyle=true
dailytaskindicators.showEssence=false
itemidentification.showGems=false
runelite.xpdropplugin=true
fpscontrol.maxFpsUnfocused=50
cooking.fermentTimer=true
menuentryswapper.swapHardWoodGrove=true
tileindicators.highlightDestinationColor=-4577853
dailytaskindicators.showRunes=false
banktags.icon_birdhouse=21515
npcUnaggroArea.npcUnaggroNames=Ammonite Crab\n
wintertodt.notifySnowfall=INTERRUPT
kourendLibrary.showTutorialOverlay=true
mining.showMiningStats=true
timetracking.sortOrder=NONE
runelite.interfaceFontType=REGULAR
runelite.boostsplugin=true
itemstat.colorWorse=-1166541
slayer.highlightTargets=false
implings.youngColor=-5266296
menuentryswapper.swapStartMinigame=true
interfaceStyles.rsCrossSprites=false
worldmap.standardSpellbookIcon=true
chatfilter.collapsePlayerChat=false
grandexchange.highlightSearchMatch=true
xpdrop.fakeXpDropDelay=0
pyramidplunder.highlightDoors=true
timers.showImbuedHeart=true
itemprices.showGEPrice=true
slayer.targetColor=-65536
gpu.fogDepth=0
pyramidplunder.showExactTimer=true
BankTabNames.tab3Name=Gear
clanchat.showJoinLeave=false
agility.highlightSepulchreNpcs=true
regenmeter.showSpecial=true
itemCharge.showDodgyCount=true
mousehighlight.chatboxTooltip=true
worldmap.fairyRingIcon=true
keyremapping.esc=27\:0
keyremapping.left=65\:0
party.pings=true
runelite.inventorygridplugin=true
randomevents.notifyDemon=false
bank.rightClickBankInventory=false
barrows.showPrayerDrainTimer=true
chathistory.pmTargetCycling=true
poh.showMythicalCape=true
itemCharge.showAmuletOfBountyCharges=true
grounditems.hideUnderValue=0
menuentryswapper.swapEnchant=true
banktags.tab=
implings.showbaby=NONE
runepouch.runeicons=true
runelite.xptrackerplugin=true
reportButton.time=LOGIN_TIME
runelite.cannonplugin=true
menuentryswapper.swapPick=false
chatnotification.notifyOnOwnName=false
grandexchange.enableGELimitReset=true
runelite.npcindicatorsplugin=true
timers.showDfsSpecial=true
hiscore.virtualLevels=true
runecraft.showDeath=true
xpglobes.showXpLeft=true
dailytaskindicators.showHerbBoxes=true
baMinigame.highlightGroundEggsMode=CALLED
runelite.partyplugin=true
poh.showPools=true
motherlode.showVeins=true
runecraft.degradingNotification=true
itemprices.showEA=true
driftnet.highlightUntaggedFish=true
timers.showDivine=true
pyramidplunder.highlightSpeartrapColor=-14336
grounditems.highValuePrice=1000000
baMinigame.highlightNotificationColor=-1830369
implings.showninja=NONE
prayer.prayerIndicatorOverheads=false
tileindicators.highlightHoveredTile=false
baMinigame.highlightGroundTiles=false
banktags.item_1708=main gear,ranged,magic
runelite.gameAlwaysOnTop=false
prayer.prayerFlickAlwaysOn=false
baMinigame.showEggsOnHopper=true
nightmareZone.recurrentdamagenotification=false
slayer.itemoverlay=true
chatcommands.clue=true
worldmap.jewelleryIcon=true
chatfilter.filterLogin=false
worldmap.questStartTooltips=true
feed.includeTweets=true
chompyhunter.notifyChompy=false
nightmareZone.overloadearlywarningseconds=10
dailytaskindicators.showDynamite=false
dailytaskindicators.showBonemeal=false
itemCharge.dodgyNotification=true
tithefarmplugin.hexColorGrown=-16721664
banktags.item_10498=ranged
runelite.zalcanoplugin=true
runelite.lockWindowSize=false
baMinigame.enableGameChatColors=true
attackIndicator.warnForAttack=false
boosts.displayNextDebuffChange=NEVER
mta.alchemy=true
BankTabNames.tab4Name=Tools
fairyrings.autoOpen=true
baMinigame.highlightPoisonColor=1677786880
runelite.tileindicatorsplugin=true
runelite.wikiplugin=true
runelite.timersplugin=true
barrows.deadBrotherLocColor=-65536
randomevents.notifyBob=false
boosts.boostThreshold=0
runelite.infoplugin=true
menuentryswapper.shopSell=OFF
playerindicators.colorPlayerMenu=true
grandexchange.geSearchMode=DEFAULT
xpglobes.Progress\ orb\ outline\ color=-16777216
grounditems.hiddenColor=-8355712
xpglobes.showActionsLeft=true
timetracking.defaultTimerMinutes=5
textrecolor.opaqueGameMessageHighlight=-1109984
runelite.automaticResizeType=KEEP_GAME_SIZE
itemprices.hideInventory=true
agility.lapsToLevel=true
animationSmoothing.smoothNpcAnimations=true
banktags.icon_mining=12013
banktags.item_9005=ranged,main gear
worldhopper.favorite_359=true
itemstat.showStatsInBank=true
baMinigame.showEggCountOverlay=true
itemCharge.amuletOfChemistry=-1
worldhopper.favorite_351=true
banktags.item_1521=birdhouse
opponentinfo.hitpointsDisplayStyle=HITPOINTS
xpdrop.hideSkillIcons=false
randomevents.removeMenuOptions=true
hunterplugin.maniacalMonkeyNotify=false
herbiboar.colorTunnel=-16711936
gpu.anisotropicFilteringLevel=0
cannon.showDoubleHitSpot=false
runelite.diaryrequirementsplugin=true
mta.telekinetic=true
baMinigame.highlightBaitColor=1677786880
baMinigame.menuHighlightMode=NAME
runelite.screenshotplugin=true
banktags.rememberTab=true
playerindicators.drawTeamMemberNames=true
music.muteOtherAreaNPCSounds=false
banktags.item_1993=winterthott
loottracker.priceType=GRAND_EXCHANGE
itemCharge.showExplorerRingCharges=true
runelite.sidebarToggleKey=122\:128
itemCharge.dodgyNecklace=-1
itemCharge.ringOfForgingNotification=true
runelite.tooltipFontType=SMALL
xpTracker.onScreenDisplayModeBottom=XP_HOUR
npcindicators.ignoreDeadNpcs=true
menuentryswapper.swapNpcContact=false
cannon.showInfobox=false
chatfilter.filterFriends=false
kourendLibrary.hideDarkManuscript=false
poh.showGlory=true
motherlode.showRocks=true
runelite.tithefarmplugin=true
worldhopper.showMessage=true
implings.natureColor=-10712481
itemstat.showWeight=true
playerindicators.drawMinimapNames=false
banktags.item_2665=main gear
textrecolor.transparentGameMessageHighlight=-1109984
banktags.item_1333=main gear
banktags.item_2663=main gear
grounditems.groundItemTimers=false
banktags.item_2661=main gear
runelite.keyremappingplugin=false
mta.graveyard=true
interfaceStyles.gameframe=AROUND_2010
randomevents.notifyForester=false
banktags.item_2667=main gear
runelite.pestcontrolplugin=true
bank.rightClickBankLoot=false
runelite.attackstylesplugin=true
npcindicators.highlightHull=true
implings.babyColor=-5140557
runelite.hunterplugin=true
chatcommands.killcount=true
implings.showyoung=NONE
raids.scoutOverlayAtBank=true
runelite.overlayBackgroundColor=-1673118414
fpscontrol.maxFps=50
poison.changeHealthIcon=true
banktags.icon_magic=579
runelite.tooltipPosition=UNDER_CURSOR
inventoryViewer.hiddenDefault=false
runelite.herbiboarplugin=true
itemstat.alwaysShowBaseStats=false
zoom.compassLook=true
xpTracker.xpPanelLabel2=XP_LEFT
xpTracker.xpPanelLabel3=XP_HOUR
xpTracker.xpPanelLabel4=ACTIONS_LEFT
poison.showInfoboxes=false
menuentryswapper.swapHelp=true
npcindicators.highlightMenuNames=false
runelite.infoBoxVertical=false
grounditems.hiddenItems=Vial,Ashes,Coins,Bones,Bucket,Jug,Seaweed,Green egg,Red egg,Blue egg,Hammer,Logs,Yellow egg,Crackers,Tofu,Worms,Numulite,Oyster,Volcanic ash,Edible seaweed
loottracker.showPriceType=false
clanchat.publicChatIcons=false
xpTracker.xpPanelLabel1=XP_GAINED
fishing.onlyCurrent=false
banktags.item_11118=main gear
runelite.loottrackerplugin=true
hiscore.autocomplete=true
itemidentification.showHerbs=false
timers.showOverload=true
BankTabNames.tab1Name=Magic
screenshot.untradeableDrop=false
kourendLibrary.hideButton=true
fishing.showIcons=true
agility.overlayColor=-16711936
randomevents.notifyFrog=false
menuentryswapper.swapAbyssTeleport=true
chathistory.retainChatHistory=true
textrecolor.transparentExamineHighlight=-16711936
timetracking.timerWarningThreshold=10
corp.markDarkCore=true
cooking.statTimeout=5
tileindicators.highlightCurrentTile=false
menuentryswapper.swapAdmire=true
colorpicker.recentColors=-4577853
runelite.kourendlibraryplugin=true
runelite.discordplugin=true
cannon.showCannonSpots=true
menuentryswapper.swapHomePortal=HOME
banktags.item_11194=birdhouse
friendNotes.showIcons=true
agility.agilityArenaTimer=true
chestnut1693.batslocator.batsColor=-1
runelite.chatnotificationsplugin=false
barrows.brotherLocColor=-16711681
playerindicators.teamMemberColor=-15503625
agility.highlightSepulchreSkilling=true
regenmeter.showWhenNoChange=false
banktags.item_4413=main gear
music.mutePrayerSounds=false
baMinigame.showRewardsBreakdownMode=ROUND
playerindicators.clanMemberColor=-5635841
baMinigame.deathTimesMode=INFOBOX_CHAT
npcindicators.highlightTile=false
baMinigame.groundItemsPluginHighlightedList=
keyremapping.f1=49\:0
keyremapping.f3=51\:0
entityhider.hidePets=true
keyremapping.f2=50\:0
agility.sepulchreHighlightColor=-16711936
smelting.statTimeout=5
runelite.roguesdenplugin=true
statusbars.enableCounter=true
chathistory.copyToClipboard=true
banktags.item_1135=ranged
fishing.trawlerNotification=true
itemCharge.showInfoboxes=false
woodcutting.showWoodcuttingStats=true
prayer.showPrayerBar=false
runelite.blastmineplugin=true
itemstat.colorBetterCapped=-1118669
chatcommands.bhRogue=true
loginscreen.username=victorrunescapelol@gmail.com
nightmareZone.absorptionthreshold=50
itemstat.relative=true
playerindicators.ownNameColor=-16729900
timers.showVengeanceActive=true
runelite.gpuplugin=true
runelite.infoBoxSize=35
runelite.worldhopperplugin=true
worldmap.fishingSpotTooltips=true
banktags.item_12016=mining
banktags.item_12015=mining
zoom.outerLimit=0
bank.bankPinKeyboard=false
inventorygrid.showHighlight=true
motherlode.showLootIcons=false
idlenotifier.animationidle=true
feed.includeBlogPosts=true
timetracking.timerNotification=false
animationSmoothing.smoothObjectAnimations=true
herbiboar.showStart=true
runelite.playerindicatorsplugin=true
runelite.batslocatorplugin=true
baMinigame.highlightGroundBait=true
timers.showTeleblock=true
itemCharge.lowWarningColor=-256
BankTabNames.tab2Name=Harvest
barrows.showBrotherLoc=true
banktags.item_12014=mining
banktags.item_12013=mining
runelite.flashNotification=DISABLED
agility.trapOverlay=true
boosts.displayIndicators=false
runelite.cookingplugin=true
nightmareZone.absorptioncolorbelowthreshold=-65536
banktags.item_1359=winterthott
slayer.amount=-1
chestnut1693.batslocator.unvisitedColor=-65281
timetracking.victorrunescapelol@gmail.com.14651.4771=0\:1603921515
timetracking.victorrunescapelol@gmail.com.14651.4773=0\:1603921515
timetracking.victorrunescapelol@gmail.com.14651.4772=0\:1603921515
slayer.streak=-1
textrecolor.transparentClanChatInfo=-1
npcUnaggroArea.notifyExpire=true
timestamp.format=[HH\:mm]
menuentryswapper.swapAssignment=true
menuentryswapper.shopBuy=OFF
implings.dragonColor=-2992821
runelite.dailytasksplugin=true
banktags.item_5306=birdhouse
playerindicators.playerNamePosition=ABOVE_HEAD
driftnet.tagAnnette=true
discord.showDungeonActivity=true
menuentryswapper.swapNets=true
itemCharge.showWateringCanCharges=true
entityhider.hideNPCs=false
loottracker.showRaidsLootValue=true
agility.lapTimeout=5
grounditems.highlightTiles=false
baMinigame.teammateHealthBarTransparency=200
grounditems.insaneValuePrice=10000000
worldmap.dungeonTooltips=true
runelite.screenmarkerplugin=true
grandexchange.showTotal=true
runelite.blastfurnaceplugin=true
runelite.pohplugin=true
regenmeter.notifyBeforeHpRegenDuration=0
inventorygrid.showItem=true
baMinigame.showGroundItemHighlights=true
timers.showHomeMinigameTeleports=true
keyremapping.f9=57\:0
runelite.slayerplugin=true
keyremapping.f8=56\:0
bank.rightClickBankEquip=false
reportButton.switchTimeFormat=TIME_12H
grounditems.highlightedItems=
keyremapping.f5=53\:0
slayer.superiornotification=true
menuentryswapper.swapFairyRing=LAST_DESTINATION
keyremapping.f4=52\:0
keyremapping.f7=55\:0
runelite.chathistoryplugin=true
motherlode.statTimeout=5
keyremapping.f6=54\:0
animationSmoothing.smoothPlayerAnimations=true
runenergy.replaceOrbText=false
runepouch.fontcolor=-256
stretchedmode.keepAspectRatio=false
loottracker.pvpKillChatMessage=false
mousehighlight.disableSpellbooktooltip=false
itemCharge.showBasketCharges=true
chatfilter.maxRepeatedPublicChats=0
wintertodt.notifyFullInv=true
implings.spawnColor=-1
entityhider.hideLocalPlayer2D=false
zoom.controlFunction=NONE
xpdrop.magePrayerColor=-15368019
npcUnaggroArea.npcUnaggroAlwaysActive=false
runelite.feedplugin=true
blastmine.showWarningOverlay=true
baMinigame.showHpCountOverlay=true
bankhistory.defaultBankTab=0
implings.shownature=NONE
driftnet.annetteTagColor=-65536
clanchat.chatsData=ba help,BigJickDones
idlenotifier.logoutidle=true
runelite.runepouchplugin=true
screenshot.friendDeath=false
playerindicators.drawNonClanMemberNames=false
npcindicators.showRespawnTimer=false
itemCharge.veryLowWarning=1
runelite.notificationTray=true
baMinigame.showTeammateHealthBars=true
dpscounter.autopause=false
hiscore.playerOption=true
loginscreen.pasteenabled=false
inventorygrid.showGrid=true
menuentryswapper.swapTan=false
discord.showRegionsActivity=true
boosts.displayBoosts=BOTH
baMinigame.showTimer=true
npcindicators.npcColor=-16711681
itemidentification.showTablets=false
timers.showStamina=true
nightmareZone.zappernotification=false
grounditems.highValueColor=-27136
driftnet.timeoutDelay=60
runelite.animationsmoothingplugin=true
implings.showearth=NONE
runelite.regenmeterplugin=true
textrecolor.opaqueClanChatInfo=-16777216
worldmap.ancientSpellbookIcon=true
discord.actionTimeout=5
itemCharge.showRingOfForgingCount=true
barbarianAssault.showTimer=false
xpdrop.rangePrayerColor=-15368019
baMinigame.highlightArrowColor=1677786880
grounditems.lowValueColor=-10046721
worldmap.transportationTooltips=true
worldmap.agilityShortcutTooltips=true
screenshot.boss=false
runecraft.showBody=true
clanchat.joinLeaveTimeout=20
dailytaskindicators.showSand=false
gpu.antiAliasingMode=MSAA_16
antiDrag.disableOnCtrl=false
implings.showessence=NONE
baMinigame.swapCollectorHorn=false
runelite.xpupdaterplugin=true
agility.lapsPerHour=true
itemstat.theoretical=false
agility.highlightStick=true
kourendLibrary.hideDuplicateBook=true
prayer.prayerIndicator=false
itemidentification.showSeeds=true
implings.eclecticColor=-7234747
gpu.drawDistance=60
blastfurnace.showBarDispenser=false
fishing.aerialOverlayColor=-16711936
combatlevel.showPreciseCombatLevel=true
menuentryswapper.swapTrade=true
BankTabNames.tab0Name=Dump
zoom.ignoreExamine=false
itemidentification.textColor=-1
idlenotifier.prayer=0
woodcutting.statTimeout=5
grounditems.highlightedColor=-5635841
runelite.usernameInTitle=true
chatnotification.notifyOnTrade=false
xpTracker.pauseSkillAfter=0
timetracking.farmingContractInfoBox=true
grounditems.mediumValuePrice=100000
prayer.replaceOrbText=false
slayer.statTimeout=5
banktags.item_20704=winterthott
poh.showExitPortal=true
implings.showeclectic=NONE
itemCharge.bindingNotification=true
screenshot.pets=true
interfaceStyles.menuAlpha=255
slayer.taskCommand=true
runelite.idlenotifierplugin=true
fishing.showMinnowOverlay=true
menuentryswapper.swapTravel=true
clanchat.clanChatIcons=true
minimap.clan=-5635906
baMinigame.groundItemsPluginHiddenList=Green egg,Red egg,Blue egg,Hammer,Logs,Yellow egg,Crackers,Tofu,Worms
pyramidplunder.highlightSpeartraps=true
worldmap.lunarSpellbookIcon=true
hunterplugin.hexColorFullTrap=-16711936
npcUnaggroArea.npcUnaggroShowTimer=true
minimap.npc=-256
minimap.team=-15503625
worldmap.agilityCourseRooftopIcon=true
textrecolor.opaquePrivateMessageSentHighlight=-16767101
barrows.showChestValue=true
minimap.hideMinimap=false
worldmap.rareTreeTooltips=true
xpupdater.wiseoldman=false
itemCharge.showFungicideCharges=true
xpglobes.Progress\ arc\ color=-14336
interfaceStyles.alwaysStack=false
woodcutting.showRespawnTimers=true
poh.showMagicTravel=true
loginscreen.loginScreen=OFF
discord.showCityActivity=true
implings.essenceColor=-14657190
pyramidplunder.highlightDoorsColor=-16711936
banktags.item_861=ranged
xpglobes.hideMaxed=false
opponentinfo.showOpponentsInMenu=false
zoom.invertPitch=false
timers.showStaffOfTheDead=true
runelite.blockExtraMouseButtons=true
timers.showAbyssalSireStun=true
attackIndicator.removeWarnedStyles=false
xpupdater.cml=false
timetracking.victorrunescapelol@gmail.com.12854.4771=0\:1603912403
tileindicators.highlightDestinationTile=true
zoom.ctrlZoomValue=512
fishing.showTiles=true
runecraft.showClickBox=true
itemstat.geStats=true
clanchat.showIgnoresColor=-65536
chatcommands.clearSingleWord=87\:128
itemstat.equipmentStats=true
idlenotifier.timeout=5000
runelite.runecraftplugin=true
menuentryswapper.swapBoxTrap=true
screenshot.levels=true
itemstat.consumableStats=true
mta.enchantment=true
itemCharge.recoilNotification=false
nightmareZone.overloadnotification=true
runelite.nightmarezoneplugin=true
runelite.notificationFlashColor=1191116800
groundMarker.region_6462=[{"regionId"\:6462,"regionX"\:22,"regionY"\:28,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}},{"regionId"\:6462,"regionX"\:22,"regionY"\:20,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}},{"regionId"\:6462,"regionX"\:22,"regionY"\:27,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}}]
baMinigame.highlightAttackStyle=true
itemprices.showHAValue=true
playerindicators.drawFriendNames=true
virtuallevels.virtualTotalLevel=true
herbiboar.colorTrail=-1
banktags.item_4091=magic
bank.seedVaultValue=true
raids.ccDisplay=false
motherlode.showGemsFound=true
banktags.item_4097=magic
runelite.uiWindowOpacity=100
raids.scoutOverlay=true
runelite.entityhiderplugin=true
banktags.item_4095=magic
banktags.item_4093=magic
runecraft.showEarth=true
hunterplugin.hexColorTransTrap=-14336
BankTabNames.bankTextColor9=-1
BankTabNames.bankTextColor8=-1
BankTabNames.bankTextColor7=-1
BankTabNames.bankTextColor6=-1
runelite.emojiplugin=true
BankTabNames.bankTextColor5=-1
attackIndicator.hideAutoRetaliate=false
BankTabNames.bankTextColor4=-1
entityhider.hideAttackers=false
statusbars.enableSkillIcon=true
BankTabNames.bankTextColor3=-1
BankTabNames.bankTextColor2=-1
BankTabNames.bankTextColor1=-1
BankTabNames.bankTextColor0=-1
menuentryswapper.swapPay=true
inventorytags.groupColor1=-65536
inventorytags.groupColor2=-16711936
textrecolor.opaqueClanChatMessageHighlight=-16777216
inventorytags.groupColor3=-16776961
inventorytags.groupColor4=-65281
opponentinfo.lookupOnInteraction=false
killcount.victorrunescapelol@gmail.com.wintertodt=19
party.stats=true
runelite.kingdomplugin=false
pyramidplunder.hideTimer=true
grounditems.mediumValueColor=-6684775
barbarianAssault.waveTimes=false
inventorytags.groupColor5=-256
baMinigame.swapQuickStart=true
runelite.inventorytagsplugin=false
grounditems.onlyShowLoot=false
inventorytags.groupColor6=-16711681
loginscreen.showLoginFire=true
zoom.inner=false
dailytaskindicators.showFlax=false
prayer.showPrayerTooltip=true
chatnotification.notifyOnBroadcast=false
banktags.item_4089=magic
minimap.item=-65536
menuentryswapper.swapExchange=true
screenshot.baHighGamble=false
grounditems.showMenuItemQuantities=true
worldhopper.previousKey=37\:192
runecraft.showRifts=true
feed.includeOsrsNews=true
motherlode.showDepositsLeft=true
worldhopper.nextKey=39\:192
BankTabNames.disableMainTabName=false
chatcommands.clearEntireChatBox=8\:128
grounditems.priceDisplayMode=BOTH
playerindicators.drawPlayerTiles=false
runelite.friendnotesplugin=true
clanchat.showIgnores=true
screenshot.duels=false
discord.showMinigameActivity=true
BankTabNames.bankFont5=QUILL_8
itemstat.colorBetterSomecapped=-6492621
BankTabNames.bankFont4=QUILL_8
menuentryswapper.swapGEAbort=false
BankTabNames.bankFont3=QUILL_8
BankTabNames.bankFont2=QUILL_8
BankTabNames.bankFont9=QUILL_8
runelite.banktagsplugin=true
BankTabNames.bankFont8=QUILL_8
idlenotifier.movementidle=false
runelite.minimapplugin=true
BankTabNames.bankFont7=QUILL_8
implings.showCrystal=NONE
BankTabNames.bankFont6=QUILL_8
wintertodt.notifyBrazierDamage=INTERRUPT
tithefarmplugin.hexColorUnwatered=-17664
banktags.item_890=ranged
banktags.removeTabSeparators=false
BankTabNames.bankFont1=QUILL_8
defaultworld.defaultWorld=0
BankTabNames.bankFont0=QUILL_8
textrecolor.transparentClanChatInfoHighlight=-65536
runelite.gameSize=765x503
discord.showBossActivity=true
hiscore.bountylookup=false
raids.scoutOverlayInRaid=false
groundMarker.region_7509=[{"regionId"\:7509,"regionX"\:45,"regionY"\:30,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0},"label"\:"1 wrong"},{"regionId"\:7509,"regionX"\:45,"regionY"\:35,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0},"label"\:"4-5 right"},{"regionId"\:7509,"regionX"\:38,"regionY"\:41,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0},"label"\:"2-3 wrong"},{"regionId"\:7509,"regionX"\:33,"regionY"\:45,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0},"label"\:"rest right"},{"regionId"\:7509,"regionX"\:32,"regionY"\:42,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0},"label"\:"hammer"},{"regionId"\:7509,"regionX"\:28,"regionY"\:46,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0},"label"\:"logs"}]
groundMarker.region_7508=[{"regionId"\:7508,"regionX"\:44,"regionY"\:28,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}},{"regionId"\:7508,"regionX"\:45,"regionY"\:35,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}}]
worldmap.farmingpatchTooltips=true
kourendLibrary.alwaysShowVarlamoreEnvoy=false
randomevents.notifyDunce=false
fishing.showFishingStats=true
blastmine.showOreOverlay=true
worldhopper.displayPing=false
poh.showBurner=true
agility.highlightShortcuts=true
runelite.prayerplugin=true
itemCharge.amuletOfBounty=-1
baMinigame.inventoryHighlightMode=OVERLAY
bank.showExact=false
itemidentification.showOres=false
playerindicators.friendNameColor=-16725933
npcindicators.highlightSouthWestTile=false
dailytaskindicators.showArrows=false
slayer.expeditious=-1
menuentryswapper.swapDarkMage=true
runelite.accountplugin=true
runelite.woodcuttingplugin=true
chestnut1693.batslocator.transparency=75
agility.showLapCount=true
banktags.item_590=winterthott
zoom.zoomIncrement=25
itemCharge.lowWarning=2
baMinigame.highlightAttackStyleColor=-16711936
xpTracker.onScreenDisplayMode=XP_GAINED
pyramidplunder.highlightedChestFloor=9
implings.showgourmet=NONE
inventorytags.displayMode=OUTLINE
runelite.agilityplugin=true
runelite.miningplugin=true
fishing.minnowsOverlayColor=-65536
chestnut1693.batslocator.dotSize=9
defaultworld.lastWorld=341
motherlode.showSack=true
runelite.grandexchangeplugin=true
xpTracker.logoutPausing=false
runelite.puzzlesolverplugin=true
loottracker.syncPanel=true
raids.enableLayoutWhitelist=false
menuentryswapper.swapHouseAdvertisement=VIEW
baMinigame.highlightGroundLogsHammerColor=-1
zoom.middleClickMenu=false
agility.showClickboxes=true
worldmap.agilityCourseTooltips=true
raids.enableRotationWhitelist=false
keyremapping.up=87\:0
worldhopper.menuOption=true
gpu.useComputeShaders=true
chatnotification.notifyOnHighlight=false
timers.showAntipoison=true
runelite.uiEnableCustomChrome=true
antiDrag.dragDelay=30
regenmeter.showHitpoints=true
itemprices.showWhileAlching=true
wintertodt.roundNotification=5
menuentryswapper.swapPrivate=false
textrecolor.transparentPrivateMessageSentHighlight=-1
runecraft.showMind=true
banktags.position=0
nightmareZone.ultimateforcenotification=false
xpTracker.intermediateLevelMarkers=false
driftnet.countColor=-1
npcindicators.drawNames=false
randomevents.notifySandwich=false
slayer.initialAmount=-1
stretchedmode.scalingFactor=50
runelite.infoBoxTextOutline=false
statusbars.enableRestorationBars=true
runelite.rememberScreenBounds=true
implings.gourmetColor=-5667998
chatnotification.notifyOnDuel=false
xpTracker.progressBarLabel=PERCENTAGE
menuentryswapper.swapQuickleave=false
agility.agilityArenaNotifier=true
runelite.externalPlugins=bank-value-tracker,bank-tab-names,ba-minigame,chompy-hunter,bats-locator
barrows.showPuzzleAnswer=true
itemCharge.showAbyssalBraceletCharges=true
itemprices.showAlchProfit=false
blastfurnace.showCofferTime=true
raids.raidsTimer=true
puzzlesolver.displaySolution=true
prayer.prayerBarHideIfNonCombat=false
runelite.corpplugin=true
textrecolor.opaqueClanChatInfoHighlight=-65536
runelite.skillcalculatorplugin=true
keyremapping.cameraRemap=true
runelite.defaultworldplugin=true
fpscontrol.drawFps=true
fpscontrol.limitFps=false
randomevents.notifyAll=false
keyremapping.space=32\:0
zoom.relaxCameraPitch=true
geoffer.victorrunescapelol@gmail.com.0={"itemId"\:5306,"quantitySold"\:0,"totalQuantity"\:3000,"price"\:4,"spent"\:0,"state"\:"BUYING"}
grounditems.doubleTapDelay=250
prayer.prayerFlickLocation=NONE
implings.luckyColor=-10090651
runelite.panelToggleKey=123\:128
itemCharge.showPotionDoseCount=false
geoffer.victorrunescapelol@gmail.com.1={"itemId"\:1698,"quantitySold"\:0,"totalQuantity"\:4,"price"\:1176,"spent"\:0,"state"\:"SELLING"}
runelite.reportbuttonplugin=true
runelite.warningOnExit=LOGGED_IN
runecraft.showBlood=true
agility.highlightMarks=true
chatnotification.highlightOwnName=true
itemCharge.bindingNecklace=-1
timers.showMagicImbue=true
wiki.leftClickSearch=false
grounditems.insaneValueColor=-39246
runelite.motherlodeplugin=true
runelite.menuEntryShift=true
hiscore.menuOption=true
grandexchange.enableGeLimits=true
clanchat.joinLeaveRank=UNRANKED
worldmap.scrollIcon=true
poh.showDigsitePendant=true
timers.tzhaarStartTime=2020-10-28T19\:52\:07.648111300Z
herbiboar.showTunnel=true
tileindicators.highlightHoveredColor=0
timetracking.victorrunescapelol@gmail.com.autoweed=0
randomevents.notifyJekyll=false
pyramidplunder.highlightContainersColor=-256
minimap.player=-1
slayer.slaughter=-1
itemidentification.showPotions=false
runelite.dpscounterplugin=true
fishing.showNames=false
menuentryswapper.swapBones=false
agility.trapHighlight=-65536
implings.ninjaColor=-12106165
poh.showPortalNexus=true
xpupdater.templeosrs=false
timers.showPrayerEnhance=true
runelite.notificationSound=NATIVE
screenshot.kingdom=true
metronome.tockVolume=0
itemidentification.identificationType=SHORT
entityhider.hidePlayers2D=true
slayer.infobox=true
tithefarmplugin.hexColorWatered=-16737793
metronome.tickCount=1
runelite.implingsplugin=true
herbiboar.showObject=true
worldmap.rareTreeIcon=true
boosts.displayNextBuffChange=BOOSTED
timetracking.birdHouseNotification=false
runelite.mousehighlightplugin=true
runepouch.runePouchOverlayMode=BOTH
baMinigame.highlightBait=true
combatlevel.showLevelsUntil=true
music.areaSoundEffectVolume=0
idlenotifier.interactionidle=true
wintertodt.damageNotificationColor=-16711681
menuentryswapper.swapBirdhouseEmpty=true
cluescroll.displayHintArrows=true
implings.showdragon=HIGHLIGHT
antiDrag.onShiftOnly=true
itemCharge.showTeleportCharges=true
implings.showlucky=HIGHLIGHT
runecraft.showCosmic=true
runelite.cluescrollplugin=true
pyramidplunder.highlightedSarcophagusFloor=9
fishing.trawlerTimer=true
menuentryswapper.swapChase=true
clanchat.recentChats=true
xpTracker.prioritizeRecentXpSkills=false
implings.showspawn=false
grounditems.itemHighlightMode=BOTH
nightmareZone.absorptioncoloroverthreshold=-256
keyremapping.down=83\:0
itemCharge.showSackCharges=true
timers.showGodWarsAltar=true
baMinigame.highlightGroundBaitColor=-1
runecraft.showChaos=true
loginscreen.syncusername=true
runelite.bankplugin=true
banktags.item_3861=winterthott
npcUnaggroArea.npcUnaggroShowAreaLines=true
runecraft.showWater=true
clanchat.clanTabChat=false
chatcommands.lp=true
itemCharge.showImpCharges=true
npcindicators.drawMinimapNames=false
runelite.itemchargeplugin=true
menuentryswapper.swapTeleportSpell=false
randomevents.notifyGravedigger=false
idlenotifier.hitpoints=0
cannon.highlightDoubleHitColor=-65536
menuentryswapper.swapTeleportItem=false
timetracking.timeFormatMode=ABSOLUTE_24H
poh.showAltar=true
banktags.item_3853=winterthott
agility.stickHighlightColor=-65536
playerindicators.drawOwnName=false
xpglobes.Progress\ orb\ background\ color=2139127936
runelite.loginscreenplugin=true
menuentryswapper.swapDecant=false
npcUnaggroArea.npcAggroAreaColor=1694498560
discord.showRaidingActivity=true
randomevents.notifyGenie=false
xpglobes.alignOrbsVertically=false
runelite.npcaggroareaplugin=true
runelite.itemstatplugin=true
nightmareZone.powersurgenotification=false
timers.showCharge=true
xpTracker.hideMaxed=false
runelite.containInScreen2=RESIZING
textrecolor.opaquePublicChatHighlight=-16777216
runelite.notificationGameMessage=false
menuentryswapper.swapCaptainKhaled=false
raids.pointsMessage=true
grandexchange.showExact=false
chestnut1693.batslocator.poisonColor=-16711936
keyremapping.fkeyRemap=false
randomevents.notifyBeekeeper=false
grounditems.lowValuePrice=20000
baMinigame.highlightGroundLogsHammer=true
agility.highlightSepulchreObstacles=true
stretchedmode.increasedPerformance=false
menuentryswapper.swapContract=true
keyremapping.right=68\:0
banktags.item_2347=winterthott,birdhouse
customcursor.cursorStyle=RS3_GOLD
puzzlesolver.drawDots=false
party.messages=true
worldhopper.ping=true
puzzlesolver.displayRemainingMoves=true
bankhistory.defaultDatasetEntry=1
playerindicators.clanMenuIcons=true
agility.portalsHighlight=-65281
chatfilter.filterType=CENSOR_WORDS
bank.showHA=false
herbiboar.colorGameObject=-16711681
discord.hideElapsedTime=false
poh.showJewelleryBox=true
entityhider.hideFriends=false
cannon.lowWarningThreshold=0
chatcommands.pb=true
barbarianAssault.showHealerBars=false
herbiboar.colorStart=-16711681
textrecolor.opaqueExamineHighlight=-16776961
banktags.preventTagTabDrags=false
menuentryswapper.swapHardWoodGroveParcel=true
itemidentification.showSaplings=true
runelite.notesplugin=true
textrecolor.transparentClanChatMessageHighlight=-1
wintertodt.notifyEmptyInv=true
chatcommands.qp=true
clanchat.confirmKicks=false
bank.showGE=true
runelite.poisonplugin=true
baMinigame.showRunnerTickTimer=true
menuentryswapper.swapEssenceMineTeleport=true
minimap.friend=-16711936
itemidentification.showImplingJars=false
timers.showFreezes=true
groundMarker.rememberTileColors=false
pyramidplunder.timerLowWarning=30
