#RuneLite configuration
#Thu Dec 03 12:50:43 CET 2020
groundMarker.region_14906=[{"regionId"\:14906,"regionX"\:56,"regionY"\:49,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}},{"regionId"\:14906,"regionX"\:51,"regionY"\:43,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}}]
runelite.timestampplugin=true
runelite.mtaplugin=true
chatfilter.filterGameChat=false
grounditems.textOutline=false
runelite.crowdsourcingplugin=true
implings.showmagpie=NONE
fishing.statTimeout=5
groundMarker.markerColor=-256
worldmap.minigameTooltip=true
worldhopper.subscriptionFilter=BOTH
banktags.useTabs=true
itemCharge.showWaterskinCharges=true
runelite.banktabnamesplugin=true
music.musicVolume=0
runelite.combatlevelplugin=true
grandexchange.quickLookup=true
chatcommands.bh=true
itemCharge.explorerRing=30
grandexchange.buylimit_victorrunescapelol@gmail.com.973=2020-10-25T03\:37\:44.903414500Z
hunterplugin.hexColorEmptyTrap=-65536
banktags.icon_winterthott=10508
runelite.hiscoreplugin=true
screenshot.notifyWhenTaken=false
groundMarker.drawOnMinimap=false
runecraft.showFire=true
poh.showRepairStand=true
grandexchange.enableNotifications=true
agility.markHighlight=-65536
grandexchange.buylimit_victorrunescapelol@gmail.com.2349=2020-10-28T16\:46\:27.196189900Z
BankTabNames.tab7Name=Sale
xpglobes.showXpHour=true
baMinigame.highlightNotification=true
timers.showTzhaarTimers=true
fpscontrol.limitFpsUnfocused=false
xpglobes.Progress\ arc\ width=2
grandexchange.buylimit_victorrunescapelol@gmail.com.960=2020-10-28T16\:46\:20.556659100Z
runecraft.showAir=true
party.sounds=true
groundMarker.region_14908=[{"regionId"\:14908,"regionX"\:6,"regionY"\:29,"z"\:0,"color"\:{"value"\:-256,"falpha"\:0.0}}]
baMinigame.showRewardPointsMode=WAVE_ROUND
raids.uploadScreenshot=CLIPBOARD
wintertodt.notifyCold=INTERRUPT
itemCharge.showAmuletOfChemistryCharges=true
objectindicators.rememberObjectColors=false
grounditems.notifyHighlightedDrops=false
music.soundEffectVolume=34
grandexchange.buylimit_victorrunescapelol@gmail.com.2550=2020-10-25T05\:46\:40.299198400Z
raids.layoutMessage=false
runelite.runenergyplugin=true
driftnet.showNetStatus=true
nightmareZone.absorptionnotification=true
chestnut1693.batslocator.displayMode=DOTS
screenshot.ccKick=false
baMinigame.swapGetRewards=true
xpdrop.meleePrayerColor=-15368019
screenshot.playerDeath=true
grandexchange.buylimit_victorrunescapelol@gmail.com.2315=2020-10-22T05\:19\:09.097920400Z
menuentryswapper.swapGauntlet=false
timetracking.victorrunescapelol@gmail.com.6967.4774=0\:1603553793
timetracking.victorrunescapelol@gmail.com.6967.4773=0\:1603553793
timetracking.victorrunescapelol@gmail.com.6967.4772=0\:1603553793
timetracking.victorrunescapelol@gmail.com.6967.4771=0\:1603553793
entityhider.hideProjectiles=false
grandexchange.enableOsbPrices=false
runelite.instancemapplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.11968=2020-10-28T15\:21\:29.799846200Z
timetracking.victorrunescapelol@gmail.com.6967.4775=0\:1603553793
runelite.itempricesplugin=true
runelite.statusbarsplugin=true
runelite.questlistplugin=true
slayer.taskName=
chatfilter.collapseGameChat=false
screenshot.includeFrame=true
randomevents.notifyMoM=false
runelite.opponentinfoplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1470=2020-10-20T21\:29\:28.230524100Z
grandexchange.buylimit_victorrunescapelol@gmail.com.1474=2020-10-20T21\:29\:37.812729600Z
grandexchange.buylimit_victorrunescapelol@gmail.com.1472=2020-10-20T21\:29\:49.836248900Z
playerindicators.drawClanMemberNames=true
runelite.notificationRequestFocus=OFF
grandexchange.buylimit_victorrunescapelol@gmail.com.1476=2020-10-20T21\:29\:19.809946200Z
teamCapes.minimumCapeCount=1
grandexchange.buylimit_victorrunescapelol@gmail.com.2325=2020-10-25T18\:42\:45.960819700Z
idlenotifier.oxygen=0
grandexchange.buylimit_victorrunescapelol@gmail.com.2568=2020-10-22T15\:48\:47.467466400Z
boosts.notifyOnBoost=true
implings.magpieColor=-7434733
grandexchange.buylimit_victorrunescapelol@gmail.com.983=2020-10-22T15\:53\:25.298443400Z
entityhider.hideClanMates=false
menuentryswapper.swapQuick=true
runecraft.showNature=true
clanchat.clanCounter=false
timetracking.victorrunescapelol@gmail.com.birdhouse.1628=6\:1603909202
timetracking.victorrunescapelol@gmail.com.birdhouse.1627=6\:1603909111
runecraft.hightlightDarkMage=true
bankhistory.defaultHideAccountStartup=true
menuentryswapper.shiftClickCustomization=true
timetracking.victorrunescapelol@gmail.com.birdhouse.1629=6\:1603909209
runelite.examineplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.2132=2020-10-20T22\:06\:45.851602200Z
grandexchange.buylimit_victorrunescapelol@gmail.com.4310=2020-10-25T20\:20\:44.856895200Z
baMinigame.swapCollectionBag=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1281=2020-10-25T22\:29\:25.203209600Z
chatcommands.lms=true
screenshot.uploadScreenshot=NEITHER
grounditems.defaultColor=-1
worldmap.fairyRingTooltips=true
grandexchange.buylimit_victorrunescapelol@gmail.com.11980=2020-10-24T06\:01\:15.462082200Z
metronome.tickVolume=96
prayer.prayerBarHideIfNotPraying=true
grandexchange.buylimit_victorrunescapelol@gmail.com.2136=2020-10-20T22\:06\:25.460565300Z
grandexchange.buylimit_victorrunescapelol@gmail.com.534=2020-10-25T17\:59\:43.431877700Z
banktags.item_952=clue
worldmap.runecraftingAltarIcon=true
grandexchange.buylimit_victorrunescapelol@gmail.com.2138=2020-10-20T22\:07\:06.253531Z
entityhider.hidePlayers=true
grandexchange.buylimit_victorrunescapelol@gmail.com.530=2020-10-25T05\:04\:50.157547200Z
runecraft.showSoul=true
motherlode.showOresFound=true
clanchat.privateMessageIcons=false
textrecolor.opaquePrivateMessageReceivedHighlight=-16767101
chatfilter.filterClan=false
gpu.uiScalingMode=LINEAR
baMinigame.showDurationMode=WAVE_ROUND
chatcommands.gc=true
timetracking.victorrunescapelol@gmail.com.10290.4771=0\:1603885808
woodcutting.showRedwoods=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1295=2020-10-25T22\:29\:17.843060300Z
runelite.timetrackingplugin=true
runelite.grounditemsplugin=true
timetracking.victorrunescapelol@gmail.com.10288.4771=0\:1603892913
grounditems.menuHighlightMode=NAME
entityhider.hideLocalPlayer=false
grandexchange.buylimit_victorrunescapelol@gmail.com.1059=2020-10-25T03\:38\:02.923255100Z
entityhider.hideNPCs2D=false
tileindicators.highlightCurrentColor=-16711681
grandexchange.buylimit_victorrunescapelol@gmail.com.11972=2020-10-24T04\:30\:36.349384900Z
grandexchange.buylimit_victorrunescapelol@gmail.com.526=2020-10-25T01\:08\:23.739589900Z
cannon.showEmptyCannonNotification=true
timetracking.victorrunescapelol@gmail.com.birdhouse.1626=6\:1603909138
pyramidplunder.highlightUrnsFloor=9
screenshot.valuableDrop=false
zoom.invertYaw=false
runelite.baminigameplugin=true
discord.showSkillActivity=true
grandexchange.buylimit_victorrunescapelol@gmail.com.11978=2020-10-28T17\:39\:55.700835800Z
worldmap.miningSiteTooltips=true
banktags.item_946=winterthott
menuentryswapper.swapHerbs=true
itemstat.absolute=true
itemstat.colorBetterUncapped=-13373901
screenshot.kills=false
menuentryswapper.bankDepositShiftClick=DEPOSIT_ALL
implings.earthColor=-12691904
runelite.bosstimersplugin=true
xpglobes.Orb\ duration=10
zoom.rightClickMovesCamera=false
menuentryswapper.swapGEItemCollect=DEFAULT
inventorygrid.dragDelay=0
banktags.tagtabs=gear,birdhouse,construction,clue,wood n fire,winterthott,motherlode
grandexchange.buylimit_victorrunescapelol@gmail.com.557=2020-10-21T08\:23\:46.812012800Z
grandexchange.buylimit_victorrunescapelol@gmail.com.2357=2020-10-28T07\:14\:07.695838300Z
grandexchange.buylimit_victorrunescapelol@gmail.com.4537=2020-10-24T02\:30\:02.273670700Z
attackIndicator.warnForStrength=false
grandexchange.buylimit_victorrunescapelol@gmail.com.558=2020-10-21T06\:34\:56.706101700Z
runelite.tearsofguthixplugin=true
runelite.smeltingplugin=true
itemCharge.veryLowWarningColor=-65536
timetracking.victorrunescapelol@gmail.com.12594.4771=0\:1603863633
herbiboar.showClickboxes=false
runecraft.showLaw=true
runelite.fishingplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1273=2020-10-20T03\:35\:38.611260900Z
runelite.friendschatplugin=true
runelite.cameraplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1271=2020-10-20T21\:22\:50.934506300Z
grandexchange.buylimit_victorrunescapelol@gmail.com.4302=2020-10-25T20\:20\:21.338613100Z
timers.showAntiFire=true
defaultworld.useLastWorld=false
attackIndicator.warnForDefensive=false
grandexchange.buylimit_victorrunescapelol@gmail.com.1275=2020-10-22T01\:58\:41.783153700Z
grandexchange.buylimit_victorrunescapelol@gmail.com.309=2020-10-25T04\:51\:48.698478400Z
woodcutting.showNestNotification=true
slayer.weaknessPrompt=true
implings.showname=true
attackIndicator.warnForMagic=false
runelite.bankhistoryplugin=true
mousehighlight.uiTooltip=true
grandexchange.buylimit_victorrunescapelol@gmail.com.4548=2020-10-28T07\:04\:29.281409900Z
grandexchange.buylimit_victorrunescapelol@gmail.com.301=2020-10-25T00\:15\:41.105432200Z
music.muteOwnAreaSounds=false
chathistory.clearHistory=true
baMinigame.barbarianAssaultConfigs=showTimer\=true,showHealerBars\=true,waveTimes\=true
attackIndicator.warnForRanged=false
grounditems.showHighlightedOnly=false
baMinigame.swapDestroyEggs=false
grandexchange.buylimit_victorrunescapelol@gmail.com.2970=2020-10-25T23\:43\:38.214307800Z
party.recolorNames=true
agility.highlightPortals=true
driftnet.untaggedFishColor=-16711681
combatlevel.wildernessAttackLevelRange=true
runelite.worldmapplugin=true
blastmine.hexWarningColor=-2542080
screenshot.hotkey=0\:0
poh.showXericsTalisman=true
runelite.barrowsplugin=true
worldmap.miscellaneousTeleportIcon=true
grandexchange.buylimit_victorrunescapelol@gmail.com.335=2020-10-28T09\:12\:49.496256500Z
menuentryswapper.swapJewelleryBox=false
npcUnaggroArea.npcUnaggroAreaColor=-256
worldhopper.showSidebar=true
grandexchange.buylimit_victorrunescapelol@gmail.com.331=2020-10-28T09\:13\:38.715904800Z
dpscounter.showDamage=false
runelite.barbarianassaultplugin=true
idlenotifier.spec=0
runelite.chatcommandsplugin=true
BankTabNames.tab5Name=Quest
wintertodt.showOverlay=true
slayer.points=63
runelite.teamcapesplugin=false
menuentryswapper.swapCollectMiscellania=false
blastfurnace.showConveyorBelt=false
runelite.musicplugin=true
timers.showCannon=true
menuentryswapper.bankWithdrawShiftClick=WITHDRAW_ALL
herbiboar.showTrail=true
runelite.raidsplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.560=2020-10-28T08\:28\:23.027763100Z
prayer.showPrayerDoseIndicator=true
grandexchange.buylimit_victorrunescapelol@gmail.com.562=2020-10-21T08\:24\:23.419227400Z
grounditems.notifyTier=OFF
BankTabNames.tab8Name=Dump
baMinigame.highlightArrows=true
bankhistory.onlyManualEntries=false
grandexchange.buylimit_victorrunescapelol@gmail.com.8010=2020-10-25T18\:41\:03.101101Z
xpglobes.Orb\ size=40
timetracking.activeTab=BIRD_HOUSE
grounditems.recolorMenuHiddenItems=false
menuentryswapper.claimSlime=true
itemstat.colorNoChange=-1118482
wintertodt.notifyBrazierOut=true
banktags.item_11920=motherlode
blastmine.showTimerOverlay=true
motherlode.showMiningStats=true
music.muteOtherAreaEnvironmentSounds=false
nightmareZone.moveoverlay=true
dailytaskindicators.showStaves=true
baMinigame.highlightPoison=true
runelite.groundmarkerplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1625=2020-10-23T03\:24\:11.699099800Z
implings.crystalColor=-10634030
grandexchange.buylimit_victorrunescapelol@gmail.com.1623=2020-10-23T03\:57\:20.103196100Z
interfaceStyles.hdMenu=false
music.muteOtherAreaSounds=false
runelite.ammoplugin=true
gpu.smoothBanding=false
grounditems.highlightValueCalculation=HIGHEST
screenshot.displayDate=true
runelite.menuentryswapperplugin=true
textrecolor.transparentPublicChatHighlight=-1
interfaceStyles.hdHealthBars=false
grandexchange.buylimit_victorrunescapelol@gmail.com.590=2020-10-25T03\:37\:10.103004400Z
timers.tzhaarLastTime=2020-10-28T17\:08\:26.096887800Z
chatcommands.duels=true
runelite.wintertodtplugin=true
grounditems.dontHideUntradeables=true
hunterplugin.hexColorOpenTrap=-256
xpglobes.enableTooltips=true
randomevents.notifyQuiz=false
runelite.fairyringplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.2961=2020-10-25T06\:07\:29.814207200Z
runelite.notificationFocused=false
banktags.item_960=construction
itemCharge.showBellowCharges=true
poh.showSpellbook=true
inventoryViewer.toggleKeybind=0\:0
loottracker.npcKillChatMessage=false
itemCharge.showBindingNecklaceCharges=true
itemCharge.ringOfForging=140
menuentryswapper.swapHarpoon=false
stretchedmode.integerScaling=false
runelite.fontType=SMALL
kourendLibrary.showTargetHintArrow=true
mining.statTimeout=5
chatcommands.price=true
keyremapping.f10=48\:0
textrecolor.transparentPrivateMessageReceivedHighlight=-1
keyremapping.f12=61\:0
keyremapping.f11=45\:0
runelite.questhelperplugin=true
menuentryswapper.swapBanker=true
objectindicators.markerColor=-256
timetracking.victorrunescapelol@gmail.com.11056.4771=0\:1603635337
grandexchange.buylimit_victorrunescapelol@gmail.com.1207=2020-10-25T23\:37\:18.114374700Z
worldhopper.quickhopOutOfDanger=true
grandexchange.buylimit_victorrunescapelol@gmail.com.379=2020-10-22T16\:11\:42.504098900Z
chatcommands.lvl=true
worldmap.arceuusSpellbookIcon=true
worldhopper.quickHopRegionFilter=NONE
fishing.overlayColor=-16711681
timers.showVengeance=true
corp.showDamage=true
BankTabNames.tab6Name=Food
runelite.customcursorplugin=false
playerindicators.nonClanMemberColor=-65536
boosts.relativeBoost=false
blastmine.showRockIconOverlay=true
worldmap.agilityShortcutIcon=true
screenshot.rewards=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1698=2020-10-28T22\:10\:19.176877Z
loottracker.saveLoot=true
xpTracker.skillTabOverlayMenuOptions=true
grounditems.collapseEntries=false
poh.showPortals=true
motherlode.showMiningState=true
grandexchange.buylimit_victorrunescapelol@gmail.com.2309=2020-10-25T05\:05\:00.336894Z
raids.screenshotHotkey=0\:0
grandexchange.buylimit_victorrunescapelol@gmail.com.19619=2020-10-26T06\:27\:15.557410600Z
worldmap.hunterAreaTooltips=true
blastmine.hexTimerColor=-2542080
banktags.item_19691=winterthott
banktags.item_8792=birdhouse
banktags.item_8794=construction
xpglobes.enableCustomArcColor=false
banktags.item_19695=winterthott
runelite.friendlistplugin=true
banktags.item_19697=winterthott
attackIndicator.alwaysShowStyle=true
dailytaskindicators.showEssence=false
grandexchange.buylimit_victorrunescapelol@gmail.com.1660=2020-10-28T19\:15\:46.861791900Z
itemidentification.showGems=false
runelite.xpdropplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1424=2020-10-25T22\:29\:50.343481200Z
fpscontrol.maxFpsUnfocused=50
cooking.fermentTimer=true
menuentryswapper.swapHardWoodGrove=true
tileindicators.highlightDestinationColor=-2285877
dailytaskindicators.showRunes=false
banktags.icon_birdhouse=21512
kourendLibrary.showTutorialOverlay=true
wintertodt.notifySnowfall=INTERRUPT
mining.showMiningStats=true
timetracking.sortOrder=NONE
runelite.interfaceFontType=REGULAR
runelite.boostsplugin=true
slayer.highlightTargets=false
itemstat.colorWorse=-1166541
menuentryswapper.swapStartMinigame=true
implings.youngColor=-5266296
interfaceStyles.rsCrossSprites=false
worldmap.standardSpellbookIcon=true
chatfilter.collapsePlayerChat=false
grandexchange.highlightSearchMatch=true
grandexchange.buylimit_victorrunescapelol@gmail.com.3853=2020-10-22T20\:28\:01.203174300Z
grandexchange.buylimit_victorrunescapelol@gmail.com.1436=2020-10-25T01\:40\:30.677842300Z
xpdrop.fakeXpDropDelay=0
pyramidplunder.highlightDoors=true
banktags.item_21512=birdhouse
banktags.icon_gear=2661
timers.showImbuedHeart=true
slayer.targetColor=-65536
itemprices.showGEPrice=true
gpu.fogDepth=0
pyramidplunder.showExactTimer=true
BankTabNames.tab3Name=Gear
clanchat.showJoinLeave=false
agility.highlightSepulchreNpcs=true
regenmeter.showSpecial=true
itemCharge.showDodgyCount=true
mousehighlight.chatboxTooltip=true
worldmap.fairyRingIcon=true
keyremapping.esc=66\:0
grandexchange.buylimit_victorrunescapelol@gmail.com.179=2020-10-24T02\:40\:18.787246400Z
keyremapping.left=65\:0
party.pings=true
runelite.inventorygridplugin=true
randomevents.notifyDemon=false
bank.rightClickBankInventory=false
barrows.showPrayerDrainTimer=true
chathistory.pmTargetCycling=true
poh.showMythicalCape=true
itemCharge.showAmuletOfBountyCharges=true
menuentryswapper.swapEnchant=true
grounditems.hideUnderValue=1
banktags.tab=
implings.showbaby=NONE
runepouch.runeicons=true
runelite.xptrackerplugin=true
reportButton.time=LOGIN_TIME
menuentryswapper.swapPick=false
runelite.cannonplugin=true
grandexchange.enableGELimitReset=true
chatnotification.notifyOnOwnName=false
runelite.npcindicatorsplugin=true
timers.showDfsSpecial=true
hiscore.virtualLevels=true
timetracking.victorrunescapelol@gmail.com.12340.4771=0\:1603887605
grandexchange.buylimit_victorrunescapelol@gmail.com.4298=2020-10-25T20\:20\:32.814486500Z
runecraft.showDeath=true
xpglobes.showXpLeft=true
dailytaskindicators.showHerbBoxes=true
baMinigame.highlightGroundEggsMode=CALLED
runelite.partyplugin=true
poh.showPools=true
motherlode.showVeins=true
banktags.item_1725=birdhouse
runecraft.degradingNotification=true
itemprices.showEA=true
grandexchange.buylimit_victorrunescapelol@gmail.com.30=2020-10-25T05\:04\:41.097109400Z
driftnet.highlightUntaggedFish=true
timers.showDivine=true
pyramidplunder.highlightSpeartrapColor=-14336
grounditems.highValuePrice=1000000
baMinigame.highlightNotificationColor=-1830369
implings.showninja=NONE
prayer.prayerIndicatorOverheads=false
tileindicators.highlightHoveredTile=false
baMinigame.highlightGroundTiles=false
runelite.gameAlwaysOnTop=false
prayer.prayerFlickAlwaysOn=false
baMinigame.showEggsOnHopper=true
nightmareZone.recurrentdamagenotification=false
slayer.itemoverlay=true
chatcommands.clue=true
worldmap.jewelleryIcon=true
chatfilter.filterLogin=false
worldmap.questStartTooltips=true
feed.includeTweets=true
nightmareZone.overloadearlywarningseconds=10
dailytaskindicators.showDynamite=false
itemCharge.dodgyNotification=true
dailytaskindicators.showBonemeal=false
tithefarmplugin.hexColorGrown=-16721664
runelite.zalcanoplugin=true
runelite.lockWindowSize=false
baMinigame.enableGameChatColors=true
attackIndicator.warnForAttack=false
boosts.displayNextDebuffChange=NEVER
mta.alchemy=true
BankTabNames.tab4Name=Tools
fairyrings.autoOpen=true
baMinigame.highlightPoisonColor=1677786880
runelite.wikiplugin=true
runelite.tileindicatorsplugin=true
runelite.timersplugin=true
barrows.deadBrotherLocColor=-65536
randomevents.notifyBob=false
boosts.boostThreshold=0
runelite.infoplugin=true
slayer.taskLocation=
menuentryswapper.shopSell=SELL_1
playerindicators.colorPlayerMenu=true
killcount.victorrunescapelol@gmail.com.canifis\ rooftop=67
grandexchange.geSearchMode=DEFAULT
xpglobes.Progress\ orb\ outline\ color=-16777216
grounditems.hiddenColor=-8355712
xpglobes.showActionsLeft=true
timetracking.victorrunescapelol@gmail.com.9781.4772=0\:1603892612
timetracking.defaultTimerMinutes=5
textrecolor.opaqueGameMessageHighlight=-1109984
grandexchange.buylimit_victorrunescapelol@gmail.com.1617=2020-10-25T18\:00\:17.171738700Z
timetracking.victorrunescapelol@gmail.com.9781.4771=0\:1603892612
banktags.item_1539=construction
runelite.automaticResizeType=KEEP_GAME_SIZE
itemprices.hideInventory=true
animationSmoothing.smoothNpcAnimations=true
agility.lapsToLevel=true
worldhopper.favorite_359=true
itemstat.showStatsInBank=true
baMinigame.showEggCountOverlay=true
itemCharge.amuletOfChemistry=-1
worldhopper.favorite_351=true
banktags.item_1521=birdhouse,wood n fire
runelite.xpglobesplugin=false
opponentinfo.hitpointsDisplayStyle=HITPOINTS
xpdrop.hideSkillIcons=false
randomevents.removeMenuOptions=true
hunterplugin.maniacalMonkeyNotify=false
timetracking.victorrunescapelol@gmail.com.10548.4773=0\:1603750510
timetracking.victorrunescapelol@gmail.com.10548.4774=0\:1603750510
herbiboar.colorTunnel=-16711936
timetracking.victorrunescapelol@gmail.com.10548.4771=0\:1603750510
timetracking.victorrunescapelol@gmail.com.10548.4772=0\:1603750510
runelite.MotherlodeOreOverlay_preferredLocation=1748\:573
gpu.anisotropicFilteringLevel=0
timetracking.victorrunescapelol@gmail.com.10548.4775=0\:1603750510
cannon.showDoubleHitSpot=false
runelite.diaryrequirementsplugin=true
mta.telekinetic=true
baMinigame.menuHighlightMode=NAME
baMinigame.highlightBaitColor=1677786880
runelite.screenshotplugin=true
banktags.rememberTab=true
playerindicators.drawTeamMemberNames=true
banktags.item_1511=birdhouse,wood n fire
music.muteOtherAreaNPCSounds=false
banktags.item_1993=wood n fire,winterthott
loottracker.priceType=GRAND_EXCHANGE
timetracking.victorrunescapelol@gmail.com.11573.4771=0\:1603894749
itemCharge.showExplorerRingCharges=true
banktags.item_1519=birdhouse,wood n fire
runelite.sidebarToggleKey=122\:128
itemCharge.dodgyNecklace=-1
banktags.item_1517=wood n fire
banktags.item_1755=birdhouse
banktags.item_23372=clue
itemCharge.ringOfForgingNotification=true
runelite.tooltipFontType=SMALL
xpTracker.onScreenDisplayModeBottom=XP_HOUR
npcindicators.ignoreDeadNpcs=true
menuentryswapper.swapNpcContact=false
cannon.showInfobox=false
chatfilter.filterFriends=false
grandexchange.buylimit_victorrunescapelol@gmail.com.93=2020-10-26T22\:08\:15.687557100Z
kourendLibrary.hideDarkManuscript=false
timetracking.victorrunescapelol@gmail.com.13622.4771=0\:1603891912
runelite.clientMaximized=true
poh.showGlory=true
motherlode.showRocks=true
runelite.tithefarmplugin=true
worldhopper.showMessage=true
itemstat.showWeight=true
implings.natureColor=-10712481
playerindicators.drawMinimapNames=false
banktags.item_2665=gear
textrecolor.transparentGameMessageHighlight=-1109984
banktags.item_2663=gear
banktags.item_1333=gear
grounditems.groundItemTimers=true
banktags.item_2661=gear
runelite.keyremappingplugin=true
mta.graveyard=true
interfaceStyles.gameframe=AROUND_2010
randomevents.notifyForester=false
banktags.item_2667=gear
runelite.pestcontrolplugin=true
bank.rightClickBankLoot=false
runelite.attackstylesplugin=true
npcindicators.highlightHull=true
implings.babyColor=-5140557
runelite.hunterplugin=true
chatcommands.killcount=true
implings.showyoung=NONE
raids.scoutOverlayAtBank=true
runelite.overlayBackgroundColor=-1673118414
grandexchange.buylimit_victorrunescapelol@gmail.com.5306=2020-10-28T22\:10\:07.742416700Z
poison.changeHealthIcon=true
fpscontrol.maxFps=50
runelite.tooltipPosition=UNDER_CURSOR
inventoryViewer.hiddenDefault=false
runelite.herbiboarplugin=true
itemstat.alwaysShowBaseStats=false
zoom.compassLook=true
xpTracker.xpPanelLabel2=XP_LEFT
xpTracker.xpPanelLabel3=XP_HOUR
xpTracker.xpPanelLabel4=ACTIONS_LEFT
poison.showInfoboxes=false
menuentryswapper.swapHelp=true
npcindicators.highlightMenuNames=false
runelite.infoBoxVertical=false
grounditems.hiddenItems=Vial,Ashes,Bones,Bucket,Jug,Seaweed,Bronze arrow,Iron dagger,Iron ore,Copper ore,Coal,Kebab,Grimy dwarf weed,Potato seed,Tomato seed,Belladonna seed,Cadavaberry seed,Nasturtium seed,Marigold seed,Yanillian seed,Dwellberry seed,Krandorian seed,Jangerberry seed,Rosemary seed,Redberry seed,Harralander seed,Woad seed,Sweetcorn seed,Tarromin seed,Strawberry seed,Clue geode (beginner),Green egg,Red egg,Blue egg,Hammer,Logs,Yellow egg,Crackers,Tofu,Worms
xpTracker.xpPanelLabel1=XP_GAINED
loottracker.showPriceType=false
clanchat.publicChatIcons=false
fishing.onlyCurrent=false
banktags.item_11118=gear
runelite.loottrackerplugin=true
hiscore.autocomplete=true
timetracking.victorrunescapelol@gmail.com.13106.4771=0\:1603738029
itemidentification.showHerbs=false
timers.showOverload=true
BankTabNames.tab1Name=Magic
screenshot.untradeableDrop=false
kourendLibrary.hideButton=true
grandexchange.buylimit_victorrunescapelol@gmail.com.12406=2020-10-25T23\:47\:33.617055900Z
grandexchange.buylimit_victorrunescapelol@gmail.com.12403=2020-10-25T03\:38\:36.062791900Z
fishing.showIcons=true
agility.overlayColor=-16711936
randomevents.notifyFrog=false
grandexchange.buylimit_victorrunescapelol@gmail.com.3183=2020-10-28T07\:14\:23.275969100Z
menuentryswapper.swapAbyssTeleport=true
chathistory.retainChatHistory=true
killcount.victorrunescapelol@gmail.com.draynor\ village\ rooftop=27
banktags.icon_motherlode=12012
textrecolor.transparentExamineHighlight=-16711936
timetracking.timerWarningThreshold=10
tileindicators.highlightCurrentTile=false
corp.markDarkCore=true
cooking.statTimeout=5
menuentryswapper.swapAdmire=true
colorpicker.recentColors=-65536,-2285877
runelite.kourendlibraryplugin=true
timetracking.victorrunescapelol@gmail.com.12082.4771=0\:1603893331
cannon.showCannonSpots=true
menuentryswapper.swapHomePortal=HOME
runelite.discordplugin=false
runelite.MotherlodeOverlay_preferredLocation=1748\:514
friendNotes.showIcons=true
agility.agilityArenaTimer=true
killcount.victorrunescapelol@gmail.com.gnome\ stronghold\ agility=3
chestnut1693.batslocator.batsColor=-1
barrows.brotherLocColor=-16711681
playerindicators.teamMemberColor=-15503625
runelite.chatnotificationsplugin=true
regenmeter.showWhenNoChange=false
agility.highlightSepulchreSkilling=true
banktags.item_4413=gear
grandexchange.buylimit_victorrunescapelol@gmail.com.50=2020-10-25T05\:49\:39.210208900Z
music.mutePrayerSounds=false
baMinigame.showRewardsBreakdownMode=ROUND
playerindicators.clanMemberColor=-5635841
baMinigame.deathTimesMode=INFOBOX_CHAT
npcindicators.highlightTile=false
baMinigame.groundItemsPluginHighlightedList=
keyremapping.f1=49\:0
timetracking.stopwatches=[]
entityhider.hidePets=false
keyremapping.f3=51\:0
keyremapping.f2=75\:0
agility.sepulchreHighlightColor=-16711936
smelting.statTimeout=5
runelite.roguesdenplugin=true
statusbars.enableCounter=true
chathistory.copyToClipboard=true
fishing.trawlerNotification=true
itemCharge.showInfoboxes=false
woodcutting.showWoodcuttingStats=true
prayer.showPrayerBar=false
runelite.blastmineplugin=true
chatcommands.bhRogue=true
itemstat.colorBetterCapped=-1118669
loginscreen.username=victorrunescapelol@gmail.com
nightmareZone.absorptionthreshold=50
itemstat.relative=true
playerindicators.ownNameColor=-16729900
timers.showVengeanceActive=true
runelite.gpuplugin=true
runelite.infoBoxSize=35
runelite.worldhopperplugin=true
worldmap.fishingSpotTooltips=true
banktags.item_12016=motherlode
banktags.item_12015=motherlode
zoom.outerLimit=50
bank.bankPinKeyboard=false
inventorygrid.showHighlight=true
timetracking.victorrunescapelol@gmail.com.11060.4771=0\:1603590809
motherlode.showLootIcons=false
idlenotifier.animationidle=true
feed.includeBlogPosts=true
timetracking.timerNotification=false
timetracking.victorrunescapelol@gmail.com.11828.4771=0\:1603903036
animationSmoothing.smoothObjectAnimations=true
herbiboar.showStart=true
runelite.playerindicatorsplugin=true
runelite.batslocatorplugin=true
baMinigame.highlightGroundBait=true
timers.showTeleblock=true
itemCharge.lowWarningColor=-256
BankTabNames.tab2Name=Harve
barrows.showBrotherLoc=true
banktags.item_12014=motherlode
banktags.item_12013=motherlode
runelite.flashNotification=DISABLED
agility.trapOverlay=true
boosts.displayIndicators=false
runelite.cookingplugin=true
runelite.inventoryviewerplugin=false
nightmareZone.absorptioncolorbelowthreshold=-65536
timetracking.victorrunescapelol@gmail.com.11570.4771=0\:1603892723
banktags.item_1359=wood n fire
slayer.amount=0
timetracking.victorrunescapelol@gmail.com.14651.4771=0\:1603909082
banktags.icon_construction=960
chestnut1693.batslocator.unvisitedColor=-65281
timetracking.victorrunescapelol@gmail.com.14651.4773=0\:1603909082
timetracking.victorrunescapelol@gmail.com.14651.4772=0\:1603909082
grandexchange.buylimit_victorrunescapelol@gmail.com.2452=2020-10-25T00\:35\:00.759170500Z
slayer.streak=15
textrecolor.transparentClanChatInfo=-1
npcUnaggroArea.notifyExpire=false
timestamp.format=[HH\:mm]
menuentryswapper.swapAssignment=true
menuentryswapper.shopBuy=BUY_1
implings.dragonColor=-2992821
runelite.dailytasksplugin=true
banktags.item_5306=birdhouse
driftnet.tagAnnette=true
discord.showDungeonActivity=true
playerindicators.playerNamePosition=ABOVE_HEAD
menuentryswapper.swapNets=true
itemCharge.showWateringCanCharges=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1133=2020-10-24T05\:05\:42.618376500Z
entityhider.hideNPCs=false
loottracker.showRaidsLootValue=true
grounditems.highlightTiles=true
agility.lapTimeout=5
grandexchange.buylimit_victorrunescapelol@gmail.com.849=2020-10-24T05\:44\:37.905237100Z
baMinigame.teammateHealthBarTransparency=200
grounditems.insaneValuePrice=10000000
grandexchange.buylimit_victorrunescapelol@gmail.com.843=2020-10-26T22\:43\:51.000622200Z
worldmap.dungeonTooltips=true
runelite.screenmarkerplugin=true
grandexchange.showTotal=true
timetracking.victorrunescapelol@gmail.com.10551.4771=0\:1603637115
runelite.blastfurnaceplugin=true
runelite.pohplugin=true
inventorygrid.showItem=true
regenmeter.notifyBeforeHpRegenDuration=0
baMinigame.showGroundItemHighlights=true
grandexchange.buylimit_victorrunescapelol@gmail.com.2430=2020-10-25T00\:35\:30.238312500Z
timers.showHomeMinigameTeleports=true
keyremapping.f9=57\:0
runelite.slayerplugin=true
bank.rightClickBankEquip=false
keyremapping.f8=56\:0
reportButton.switchTimeFormat=TIME_12H
menuentryswapper.swapFairyRing=LAST_DESTINATION
slayer.superiornotification=true
keyremapping.f5=53\:0
grounditems.highlightedItems=
keyremapping.f4=67\:0
grandexchange.buylimit_victorrunescapelol@gmail.com.2434=2020-10-28T07\:15\:08.876113800Z
keyremapping.f7=55\:0
runelite.chathistoryplugin=true
motherlode.statTimeout=5
keyremapping.f6=54\:0
animationSmoothing.smoothPlayerAnimations=true
runepouch.fontcolor=-256
runenergy.replaceOrbText=false
stretchedmode.keepAspectRatio=false
loottracker.pvpKillChatMessage=false
mousehighlight.disableSpellbooktooltip=false
itemCharge.showBasketCharges=true
chatfilter.maxRepeatedPublicChats=0
wintertodt.notifyFullInv=true
implings.spawnColor=-1
entityhider.hideLocalPlayer2D=false
zoom.controlFunction=NONE
xpdrop.magePrayerColor=-15368019
npcUnaggroArea.npcUnaggroAlwaysActive=false
runelite.feedplugin=true
blastmine.showWarningOverlay=true
baMinigame.showHpCountOverlay=true
bankhistory.defaultBankTab=0
grandexchange.buylimit_victorrunescapelol@gmail.com.1355=2020-10-24T19\:26\:45.887291700Z
grandexchange.buylimit_victorrunescapelol@gmail.com.5954=2020-10-28T07\:14\:56.335895700Z
driftnet.annetteTagColor=-65536
implings.shownature=NONE
grandexchange.buylimit_victorrunescapelol@gmail.com.1359=2020-10-22T01\:56\:47.761169600Z
grandexchange.buylimit_victorrunescapelol@gmail.com.861=2020-10-24T05\:45\:40.904513400Z
grandexchange.buylimit_victorrunescapelol@gmail.com.863=2020-10-24T05\:11\:29.398639900Z
clanchat.chatsData=ba help,BigJickDones
idlenotifier.logoutidle=true
runelite.runepouchplugin=true
runelite.clientBounds=0\:0\:1920\:1040
screenshot.friendDeath=true
playerindicators.drawNonClanMemberNames=false
npcindicators.showRespawnTimer=false
itemCharge.veryLowWarning=1
runelite.notificationTray=true
baMinigame.showTeammateHealthBars=true
dpscounter.autopause=false
hiscore.playerOption=true
loginscreen.pasteenabled=false
grandexchange.buylimit_victorrunescapelol@gmail.com.2015=2020-10-26T22\:08\:03.586709200Z
inventorygrid.showGrid=true
discord.showRegionsActivity=true
menuentryswapper.swapTan=false
boosts.displayBoosts=BOTH
baMinigame.showTimer=true
npcindicators.npcColor=-16711681
timers.showStamina=true
itemidentification.showTablets=false
nightmareZone.zappernotification=false
grandexchange.buylimit_victorrunescapelol@gmail.com.654=2020-10-26T22\:43\:39.489471600Z
grounditems.highValueColor=-27136
driftnet.timeoutDelay=60
grandexchange.buylimit_victorrunescapelol@gmail.com.890=2020-10-26T04\:57\:36.384180900Z
runelite.animationsmoothingplugin=true
implings.showearth=NONE
runelite.regenmeterplugin=true
textrecolor.opaqueClanChatInfo=-16777216
discord.actionTimeout=5
worldmap.ancientSpellbookIcon=true
itemCharge.showRingOfForgingCount=true
barbarianAssault.showTimer=false
xpdrop.rangePrayerColor=-15368019
grandexchange.buylimit_victorrunescapelol@gmail.com.1179=2020-10-20T03\:34\:39.665539Z
baMinigame.highlightArrowColor=1677786880
grounditems.lowValueColor=-10046721
worldmap.transportationTooltips=true
worldmap.agilityShortcutTooltips=true
screenshot.boss=false
grandexchange.buylimit_victorrunescapelol@gmail.com.640=2020-10-26T22\:43\:18.480438200Z
runecraft.showBody=true
dailytaskindicators.showSand=false
gpu.antiAliasingMode=MSAA_16
clanchat.joinLeaveTimeout=20
antiDrag.disableOnCtrl=false
implings.showessence=NONE
rsprofile.rsprofile.0g0U85lo.displayName=victorrunescapelol@gmail.com
baMinigame.swapCollectorHorn=false
grandexchange.buylimit_victorrunescapelol@gmail.com.1383=2020-10-21T08\:22\:40.212727800Z
runelite.xpupdaterplugin=true
agility.lapsPerHour=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1381=2020-10-21T06\:34\:06.897184300Z
itemstat.theoretical=false
grandexchange.buylimit_victorrunescapelol@gmail.com.1387=2020-10-21T08\:22\:30.609690200Z
agility.highlightStick=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1385=2020-10-21T08\:22\:46.811499Z
kourendLibrary.hideDuplicateBook=true
prayer.prayerIndicator=false
itemidentification.showSeeds=true
implings.eclecticColor=-7234747
gpu.drawDistance=90
combatlevel.showPreciseCombatLevel=true
fishing.aerialOverlayColor=-16711936
blastfurnace.showBarDispenser=false
grandexchange.buylimit_victorrunescapelol@gmail.com.434=2020-10-25T18\:37\:13.781843400Z
menuentryswapper.swapTrade=true
zoom.ignoreExamine=false
itemidentification.textColor=-1
idlenotifier.prayer=0
woodcutting.statTimeout=5
grounditems.highlightedColor=-5635841
runelite.usernameInTitle=true
runelite.pinnedPlugins=GPU
chatnotification.notifyOnTrade=false
timetracking.victorrunescapelol@gmail.com.9777.4771=0\:1603890703
xpTracker.pauseSkillAfter=0
timetracking.farmingContractInfoBox=true
grounditems.mediumValuePrice=100000
prayer.replaceOrbText=false
slayer.statTimeout=5
banktags.item_20704=winterthott
poh.showExitPortal=true
itemCharge.bindingNotification=true
implings.showeclectic=NONE
screenshot.pets=true
interfaceStyles.menuAlpha=255
slayer.taskCommand=true
runelite.idlenotifierplugin=false
fishing.showMinnowOverlay=true
menuentryswapper.swapTravel=false
clanchat.clanChatIcons=true
minimap.clan=-5635906
baMinigame.groundItemsPluginHiddenList=
pyramidplunder.highlightSpeartraps=true
worldmap.lunarSpellbookIcon=true
hunterplugin.hexColorFullTrap=-16711936
npcUnaggroArea.npcUnaggroShowTimer=true
minimap.npc=-256
banktags.item_640=clue
minimap.team=-15503625
grandexchange.buylimit_victorrunescapelol@gmail.com.1761=2020-10-25T02\:16\:01.478909800Z
worldmap.agilityCourseRooftopIcon=true
runelite.MotherlodeGemOverlay_preferredLocation=1748\:438
grandexchange.buylimit_victorrunescapelol@gmail.com.1523=2020-10-28T07\:14\:41.918741900Z
grandexchange.buylimit_victorrunescapelol@gmail.com.1769=2020-10-25T19\:28\:27.407513300Z
textrecolor.opaquePrivateMessageSentHighlight=-16767101
barrows.showChestValue=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1767=2020-10-25T19\:28\:16.605115300Z
xpupdater.wiseoldman=false
minimap.hideMinimap=false
worldmap.rareTreeTooltips=true
itemCharge.showFungicideCharges=true
timetracking.victorrunescapelol@gmail.com.11317.4771=0\:1603860227
killcount.victorrunescapelol@gmail.com.varrock\ rooftop=71
xpglobes.Progress\ arc\ color=-14336
interfaceStyles.alwaysStack=false
woodcutting.showRespawnTimers=true
poh.showMagicTravel=true
loginscreen.loginScreen=OFF
discord.showCityActivity=true
implings.essenceColor=-14657190
grandexchange.buylimit_victorrunescapelol@gmail.com.1775=2020-10-28T16\:46\:34.396468500Z
pyramidplunder.highlightDoorsColor=-16711936
grandexchange.buylimit_victorrunescapelol@gmail.com.1777=2020-10-25T05\:45\:45.678843600Z
banktags.item_861=gear
xpglobes.hideMaxed=false
zoom.invertPitch=false
opponentinfo.showOpponentsInMenu=false
timers.showStaffOfTheDead=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1539=2020-10-27T02\:19\:11.454072600Z
runelite.blockExtraMouseButtons=true
timers.showAbyssalSireStun=true
xpupdater.cml=true
attackIndicator.removeWarnedStyles=false
timetracking.victorrunescapelol@gmail.com.12854.4771=0\:1603908509
tileindicators.highlightDestinationTile=true
fishing.showTiles=true
zoom.ctrlZoomValue=512
runecraft.showClickBox=true
grandexchange.buylimit_victorrunescapelol@gmail.com.13190=2020-10-22T20\:18\:41.593209800Z
killcount.victorrunescapelol@gmail.com.al-kharid\ rooftop=48
kourendLibrary.hideVarlamoreEnvoy=false
grandexchange.buylimit_victorrunescapelol@gmail.com.1743=2020-10-24T19\:13\:56.099609900Z
grandexchange.buylimit_victorrunescapelol@gmail.com.1985=2020-10-28T09\:03\:29.447973500Z
itemstat.geStats=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1741=2020-10-23T03\:16\:55.924964800Z
chatcommands.clearSingleWord=87\:128
clanchat.showIgnoresColor=-65536
itemstat.equipmentStats=true
idlenotifier.timeout=5000
runelite.runecraftplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.233=2020-10-25T03\:36\:56.902204500Z
menuentryswapper.swapBoxTrap=true
grandexchange.buylimit_victorrunescapelol@gmail.com.235=2020-10-24T02\:49\:53.386977500Z
screenshot.levels=true
itemstat.consumableStats=true
mta.enchantment=true
itemCharge.recoilNotification=false
nightmareZone.overloadnotification=true
runelite.nightmarezoneplugin=true
runelite.notificationFlashColor=1191116800
baMinigame.highlightAttackStyle=true
itemprices.showHAValue=true
banktags.item_843=clue
grandexchange.buylimit_victorrunescapelol@gmail.com.1993=2020-10-27T02\:12\:53.416593700Z
virtuallevels.virtualTotalLevel=true
playerindicators.drawFriendNames=true
grandexchange.buylimit_victorrunescapelol@gmail.com.229=2020-10-25T03\:37\:03.503255800Z
herbiboar.colorTrail=-1
grandexchange.buylimit_victorrunescapelol@gmail.com.1759=2020-10-28T07\:14\:14.876386500Z
bank.seedVaultValue=true
raids.ccDisplay=false
motherlode.showGemsFound=true
timetracking.victorrunescapelol@gmail.com.12596.4771=0\:1603633050
runelite.uiWindowOpacity=100
raids.scoutOverlay=true
runelite.entityhiderplugin=false
runecraft.showEarth=true
hunterplugin.hexColorTransTrap=-14336
BankTabNames.bankTextColor9=-1
BankTabNames.bankTextColor8=-1
BankTabNames.bankTextColor7=-1
BankTabNames.bankTextColor6=-1
runelite.emojiplugin=true
BankTabNames.bankTextColor5=-1
attackIndicator.hideAutoRetaliate=false
grandexchange.buylimit_victorrunescapelol@gmail.com.1327=2020-10-20T23\:50\:00.231447100Z
BankTabNames.bankTextColor4=-1
rsprofile.rsprofile.0g0U85lo.loginHash=0g0U85lo6xThFEFr4CX4bqKftzwVaDX7r2MXBbW-wI3ckfViGY5EA9PVxuAXdCAbdboGnC2zWvbwNcWrWf_NxQ\=\=
entityhider.hideAttackers=false
statusbars.enableSkillIcon=true
BankTabNames.bankTextColor3=-1
BankTabNames.bankTextColor2=-1
BankTabNames.bankTextColor1=-1
BankTabNames.bankTextColor0=-1
menuentryswapper.swapPay=true
inventorytags.groupColor1=-65536
inventorytags.groupColor2=-16711936
textrecolor.opaqueClanChatMessageHighlight=-16777216
inventorytags.groupColor3=-16776961
inventorytags.groupColor4=-65281
opponentinfo.lookupOnInteraction=false
infoboxoverlay.orient_InfoBoxOverlay=HORIZONTAL
killcount.victorrunescapelol@gmail.com.wintertodt=17
party.stats=true
pyramidplunder.hideTimer=true
runelite.kingdomplugin=true
grounditems.mediumValueColor=-6684775
inventorytags.groupColor5=-256
barbarianAssault.waveTimes=false
baMinigame.swapQuickStart=true
inventorytags.groupColor6=-16711681
grounditems.onlyShowLoot=false
runelite.inventorytagsplugin=true
loginscreen.showLoginFire=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1333=2020-10-22T01\:57\:54.979595500Z
zoom.inner=false
grandexchange.buylimit_victorrunescapelol@gmail.com.1339=2020-10-25T22\:30\:03.463682600Z
dailytaskindicators.showFlax=false
prayer.showPrayerTooltip=true
chatnotification.notifyOnBroadcast=false
menuentryswapper.swapExchange=true
minimap.item=-65536
screenshot.baHighGamble=false
worldhopper.previousKey=37\:192
grounditems.showMenuItemQuantities=true
feed.includeOsrsNews=true
runecraft.showRifts=true
worldhopper.nextKey=39\:192
motherlode.showDepositsLeft=true
BankTabNames.disableMainTabName=false
chatcommands.clearEntireChatBox=8\:128
grounditems.priceDisplayMode=BOTH
playerindicators.drawPlayerTiles=false
runelite.friendnotesplugin=true
banktags.item_654=clue
clanchat.showIgnores=true
screenshot.duels=false
discord.showMinigameActivity=true
BankTabNames.bankFont5=QUILL_8
itemstat.colorBetterSomecapped=-6492621
BankTabNames.bankFont4=QUILL_8
menuentryswapper.swapGEAbort=false
runelite.virtuallevelsplugin=false
BankTabNames.bankFont3=QUILL_8
BankTabNames.bankFont2=QUILL_8
BankTabNames.bankFont9=QUILL_8
runelite.banktagsplugin=true
BankTabNames.bankFont8=QUILL_8
idlenotifier.movementidle=false
runelite.minimapplugin=true
BankTabNames.bankFont7=QUILL_8
implings.showCrystal=NONE
BankTabNames.bankFont6=QUILL_8
wintertodt.notifyBrazierDamage=INTERRUPT
rsprofile.loginSalt=7HCTmGr19-SVSJhtwJF8
tithefarmplugin.hexColorUnwatered=-17664
banktags.removeTabSeparators=false
BankTabNames.bankFont1=QUILL_8
defaultworld.defaultWorld=0
BankTabNames.bankFont0=QUILL_8
grandexchange.buylimit_victorrunescapelol@gmail.com.1791=2020-10-25T00\:15\:51.347088900Z
grandexchange.buylimit_victorrunescapelol@gmail.com.4825=2020-10-25T05\:48\:36.210621800Z
textrecolor.transparentClanChatInfoHighlight=-65536
runelite.gameSize=765x503
discord.showBossActivity=true
hiscore.bountylookup=false
raids.scoutOverlayInRaid=false
worldmap.farmingpatchTooltips=true
banktags.icon_wood\ n\ fire=1513
kourendLibrary.alwaysShowVarlamoreEnvoy=false
grandexchange.buylimit_victorrunescapelol@gmail.com.8792=2020-10-28T19\:18\:42.022581700Z
randomevents.notifyDunce=false
fishing.showFishingStats=true
blastmine.showOreOverlay=true
worldhopper.displayPing=false
poh.showBurner=true
agility.highlightShortcuts=true
runelite.prayerplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.8794=2020-10-27T02\:18\:40.714982900Z
itemCharge.amuletOfBounty=-1
timetracking.victorrunescapelol@gmail.com.7223.4961=0\:1603553770
timetracking.victorrunescapelol@gmail.com.7223.4960=0\:1603553770
baMinigame.inventoryHighlightMode=OVERLAY
timetracking.victorrunescapelol@gmail.com.7223.4964=0\:1603553770
timetracking.victorrunescapelol@gmail.com.7223.4963=0\:1603553770
timetracking.victorrunescapelol@gmail.com.7223.4962=0\:1603553770
bank.showExact=false
itemidentification.showOres=false
playerindicators.friendNameColor=-16725933
npcindicators.highlightSouthWestTile=false
dailytaskindicators.showArrows=false
slayer.expeditious=0
menuentryswapper.swapDarkMage=true
runelite.accountplugin=true
runelite.woodcuttingplugin=true
chestnut1693.batslocator.transparency=75
agility.showLapCount=true
banktags.item_590=wood n fire,winterthott
zoom.zoomIncrement=25
itemCharge.lowWarning=2
baMinigame.highlightAttackStyleColor=-16711936
xpTracker.onScreenDisplayMode=XP_GAINED
pyramidplunder.highlightedChestFloor=9
inventorytags.displayMode=OUTLINE
implings.showgourmet=NONE
runelite.agilityplugin=true
runelite.miningplugin=true
timetracking.victorrunescapelol@gmail.com.11058.4771=0\:1603892751
fishing.minnowsOverlayColor=-65536
chestnut1693.batslocator.dotSize=9
defaultworld.lastWorld=359
motherlode.showSack=true
runelite.grandexchangeplugin=true
xpTracker.logoutPausing=false
runelite.puzzlesolverplugin=true
loottracker.syncPanel=true
raids.enableLayoutWhitelist=false
timetracking.victorrunescapelol@gmail.com.11058.4772=0\:1603892751
menuentryswapper.swapHouseAdvertisement=VIEW
baMinigame.highlightGroundLogsHammerColor=-1
zoom.middleClickMenu=false
agility.showClickboxes=true
worldmap.agilityCourseTooltips=true
raids.enableRotationWhitelist=false
keyremapping.up=87\:0
worldhopper.menuOption=true
gpu.useComputeShaders=true
chatnotification.notifyOnHighlight=false
timers.showAntipoison=true
runelite.uiEnableCustomChrome=true
antiDrag.dragDelay=30
wintertodt.roundNotification=5
regenmeter.showHitpoints=true
itemprices.showWhileAlching=true
menuentryswapper.swapPrivate=false
textrecolor.transparentPrivateMessageSentHighlight=-1
runecraft.showMind=true
banktags.position=0
nightmareZone.ultimateforcenotification=false
xpTracker.intermediateLevelMarkers=true
driftnet.countColor=-1
npcindicators.drawNames=false
slayer.initialAmount=0
randomevents.notifySandwich=false
timetracking.victorrunescapelol@gmail.com.12083.4775=0\:1603632683
timetracking.victorrunescapelol@gmail.com.12083.4773=0\:1603632683
stretchedmode.scalingFactor=50
timetracking.victorrunescapelol@gmail.com.12083.4774=0\:1603632683
runelite.infoBoxTextOutline=false
statusbars.enableRestorationBars=true
timetracking.victorrunescapelol@gmail.com.12083.4771=0\:1603632683
timetracking.victorrunescapelol@gmail.com.12083.4772=0\:1603632683
timetracking.victorrunescapelol@gmail.com.14391.4775=0\:1603551741
timetracking.victorrunescapelol@gmail.com.14391.4774=0\:1603551741
runelite.rememberScreenBounds=true
implings.gourmetColor=-5667998
timetracking.victorrunescapelol@gmail.com.14391.4773=0\:1603551741
timetracking.victorrunescapelol@gmail.com.14391.4772=0\:1603551741
timetracking.victorrunescapelol@gmail.com.14391.4771=0\:1603551741
chatnotification.notifyOnDuel=false
xpTracker.progressBarLabel=PERCENTAGE
menuentryswapper.swapQuickleave=false
agility.agilityArenaNotifier=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1965=2020-10-23T00\:44\:55.723114900Z
runelite.externalPlugins=bank-value-tracker,bank-tab-names,ba-minigame,quest-helper,bats-locator
barrows.showPuzzleAnswer=true
itemCharge.showAbyssalBraceletCharges=true
itemprices.showAlchProfit=false
blastfurnace.showCofferTime=true
raids.raidsTimer=true
puzzlesolver.displaySolution=true
prayer.prayerBarHideIfNonCombat=false
runelite.corpplugin=true
textrecolor.opaqueClanChatInfoHighlight=-65536
runelite.skillcalculatorplugin=true
keyremapping.cameraRemap=true
runelite.defaultworldplugin=true
fpscontrol.drawFps=true
fpscontrol.limitFps=false
runelite.MotherlodeSackOverlay_preferredLocation=1748\:663
runelite.stretchedmodeplugin=false
randomevents.notifyAll=false
keyremapping.space=32\:0
zoom.relaxCameraPitch=true
geoffer.victorrunescapelol@gmail.com.0={"itemId"\:5306,"quantitySold"\:0,"totalQuantity"\:3000,"price"\:4,"spent"\:0,"state"\:"BUYING"}
grounditems.doubleTapDelay=250
prayer.prayerFlickLocation=NONE
implings.luckyColor=-10090651
runelite.panelToggleKey=123\:128
itemCharge.showPotionDoseCount=false
geoffer.victorrunescapelol@gmail.com.1={"itemId"\:1698,"quantitySold"\:0,"totalQuantity"\:4,"price"\:1176,"spent"\:0,"state"\:"SELLING"}
runelite.reportbuttonplugin=true
runelite.warningOnExit=LOGGED_IN
runecraft.showBlood=true
chatnotification.highlightOwnName=true
agility.highlightMarks=true
grandexchange.buylimit_victorrunescapelol@gmail.com.13024=2020-10-22T01\:58\:21.992254Z
itemCharge.bindingNecklace=-1
BankTabNames.tab9Name=Alch
timers.showMagicImbue=true
wiki.leftClickSearch=false
grounditems.insaneValueColor=-39246
runelite.motherlodeplugin=true
runelite.menuEntryShift=true
grandexchange.enableGeLimits=true
hiscore.menuOption=true
clanchat.joinLeaveRank=UNRANKED
worldmap.scrollIcon=true
poh.showDigsitePendant=true
timers.tzhaarStartTime=2020-10-28T16\:46\:05.346632500Z
rsprofile.rsprofile.0g0U85lo.type=STANDARD
herbiboar.showTunnel=true
tileindicators.highlightHoveredColor=0
timetracking.victorrunescapelol@gmail.com.autoweed=0
slayer.slaughter=0
pyramidplunder.highlightContainersColor=-256
randomevents.notifyJekyll=false
minimap.player=-1
itemidentification.showPotions=false
runelite.dpscounterplugin=true
fishing.showNames=false
menuentryswapper.swapBones=true
agility.trapHighlight=-65536
grandexchange.buylimit_victorrunescapelol@gmail.com.13012=2020-10-22T15\:46\:31.807175300Z
implings.ninjaColor=-12106165
poh.showPortalNexus=true
xpupdater.templeosrs=false
timers.showPrayerEnhance=true
screenshot.kingdom=true
runelite.notificationSound=NATIVE
metronome.tockVolume=0
slayer.infobox=true
entityhider.hidePlayers2D=true
itemidentification.identificationType=SHORT
tithefarmplugin.hexColorWatered=-16737793
timetracking.timers=[{"duration"\:600,"remaining"\:0,"loop"\:false,"name"\:"Timer 1","lastUpdate"\:1603901374,"active"\:false}]
metronome.tickCount=1
runelite.implingsplugin=true
grandexchange.buylimit_victorrunescapelol@gmail.com.12990=2020-10-20T03\:37\:34.315526200Z
herbiboar.showObject=true
worldmap.rareTreeIcon=true
boosts.displayNextBuffChange=BOOSTED
timetracking.birdHouseNotification=true
runepouch.runePouchOverlayMode=BOTH
runelite.mousehighlightplugin=true
baMinigame.highlightBait=true
combatlevel.showLevelsUntil=true
music.areaSoundEffectVolume=0
wintertodt.damageNotificationColor=-16711681
menuentryswapper.swapBirdhouseEmpty=true
idlenotifier.interactionidle=true
cluescroll.displayHintArrows=true
implings.showdragon=HIGHLIGHT
timetracking.victorrunescapelol@gmail.com.11062.4773=0\:1603897346
antiDrag.onShiftOnly=true
timetracking.victorrunescapelol@gmail.com.11062.4774=0\:1603897346
timetracking.victorrunescapelol@gmail.com.11062.4775=0\:1603897346
itemCharge.showTeleportCharges=true
implings.showlucky=HIGHLIGHT
runecraft.showCosmic=true
runelite.cluescrollplugin=true
pyramidplunder.highlightedSarcophagusFloor=9
fishing.trawlerTimer=true
menuentryswapper.swapChase=true
grandexchange.buylimit_victorrunescapelol@gmail.com.12988=2020-10-20T21\:26\:18.585220500Z
xpTracker.prioritizeRecentXpSkills=false
clanchat.recentChats=true
implings.showspawn=false
grounditems.itemHighlightMode=BOTH
nightmareZone.absorptioncoloroverthreshold=-256
timetracking.victorrunescapelol@gmail.com.11062.4771=0\:1603897346
timetracking.victorrunescapelol@gmail.com.11062.4772=0\:1603897346
itemCharge.showSackCharges=true
keyremapping.down=83\:0
timers.showGodWarsAltar=true
baMinigame.highlightGroundBaitColor=-1
grandexchange.buylimit_victorrunescapelol@gmail.com.1063=2020-10-24T05\:04\:15.978040300Z
runecraft.showChaos=true
loginscreen.syncusername=true
grandexchange.buylimit_victorrunescapelol@gmail.com.1061=2020-10-25T03\:37\:55.124113200Z
runelite.bankplugin=true
npcUnaggroArea.npcUnaggroShowAreaLines=false
runecraft.showWater=true
clanchat.clanTabChat=false
banktags.icon_clue=2677
chatcommands.lp=true
itemCharge.showImpCharges=true
npcindicators.drawMinimapNames=false
menuentryswapper.swapTeleportSpell=false
runelite.itemchargeplugin=true
randomevents.notifyGravedigger=false
idlenotifier.hitpoints=0
cannon.highlightDoubleHitColor=-65536
menuentryswapper.swapTeleportItem=false
timetracking.timeFormatMode=ABSOLUTE_24H
poh.showAltar=true
agility.stickHighlightColor=-65536
playerindicators.drawOwnName=false
xpglobes.Progress\ orb\ background\ color=2139127936
runelite.loginscreenplugin=true
menuentryswapper.swapDecant=false
discord.showRaidingActivity=true
npcUnaggroArea.npcAggroAreaColor=1694498560
randomevents.notifyGenie=false
xpglobes.alignOrbsVertically=false
banktags.item_3855=winterthott
timetracking.victorrunescapelol@gmail.com.12851.4771=0\:1603737940
runelite.npcaggroareaplugin=true
runelite.itemstatplugin=true
nightmareZone.powersurgenotification=false
timers.showCharge=true
xpTracker.hideMaxed=false
runelite.containInScreen2=RESIZING
textrecolor.opaquePublicChatHighlight=-16777216
runelite.notificationGameMessage=false
menuentryswapper.swapCaptainKhaled=false
grandexchange.showExact=false
raids.pointsMessage=true
chestnut1693.batslocator.poisonColor=-16711936
keyremapping.fkeyRemap=true
grounditems.lowValuePrice=20000
randomevents.notifyBeekeeper=false
baMinigame.highlightGroundLogsHammer=true
agility.highlightSepulchreObstacles=true
stretchedmode.increasedPerformance=false
menuentryswapper.swapContract=true
keyremapping.right=68\:0
banktags.item_2347=birdhouse,winterthott,motherlode
customcursor.cursorStyle=EQUIPPED_WEAPON
puzzlesolver.drawDots=false
worldhopper.ping=true
party.messages=true
puzzlesolver.displayRemainingMoves=true
bankhistory.defaultDatasetEntry=1
playerindicators.clanMenuIcons=true
chatfilter.filterType=CENSOR_WORDS
agility.portalsHighlight=-65281
herbiboar.colorGameObject=-16711681
bank.showHA=false
discord.hideElapsedTime=false
poh.showJewelleryBox=true
entityhider.hideFriends=false
cannon.lowWarningThreshold=0
chatcommands.pb=true
herbiboar.colorStart=-16711681
barbarianAssault.showHealerBars=false
textrecolor.opaqueExamineHighlight=-16776961
banktags.preventTagTabDrags=false
menuentryswapper.swapHardWoodGroveParcel=true
itemidentification.showSaplings=true
grandexchange.buylimit_victorrunescapelol@gmail.com.950=2020-10-25T00\:16\:15.325963200Z
runelite.notesplugin=true
textrecolor.transparentClanChatMessageHighlight=-1
wintertodt.notifyEmptyInv=true
chatcommands.qp=true
clanchat.confirmKicks=false
bank.showGE=true
runelite.poisonplugin=true
baMinigame.showRunnerTickTimer=true
menuentryswapper.swapEssenceMineTeleport=false
minimap.friend=-16711936
runelite.itemidentificationplugin=false
timetracking.victorrunescapelol@gmail.com.7223.4954=0\:1603553770
timetracking.victorrunescapelol@gmail.com.7223.4953=0\:1603553770
itemidentification.showImplingJars=false
timetracking.victorrunescapelol@gmail.com.7223.4958=0\:1603553770
timetracking.victorrunescapelol@gmail.com.7223.4957=0\:1603553770
timetracking.victorrunescapelol@gmail.com.7223.4956=0\:1603553770
timers.showFreezes=true
timetracking.victorrunescapelol@gmail.com.7223.4955=0\:1603553770
groundMarker.rememberTileColors=false
pyramidplunder.timerLowWarning=30
timetracking.victorrunescapelol@gmail.com.7223.4959=0\:1603553770
