http://oldschool60.runescape.com/gamepack_7896305.jar
GET
0
HTTP/1.1 200 OK
11
Date: Wed, 06-Oct-2021 11:43:40 GMT
Server: JAGeX/3.1
Content-type: application/octet-stream
Cache-control: public, max-age=25920000
Expires: Tue, 02-Aug-2022 11:43:40 GMT
Last-modified: Wed, 29-Sep-2021 11:43:40 GMT
Set-Cookie: JXADDINFO=DBXPZaBPotHnzeZldoHBTyyj2RkFfK4ThqcSycw; version=1; path=/; domain=.runescape.com
Connection: Keep-alive
Content-length: 3373577
OkHttp-Sent-Millis: 1633520618747
OkHttp-Received-Millis: 1633520618806
