<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <title>Duathletes</title>
  </head>
  <body id="app">
    <!-- Get All -->
    <div class="py-1 px-1">
      <button @click="getAthletes" class="btn btn-primary">
        Hent Athleter
      </button>
    </div>
    <!-- Get by Bip -->
    <div class="py-1 px-1">
      <input type="number" v-model="searchBip" placeholder="Bip Nr."/><button
        @click="getByBip"
        class="btn btn-primary">
        Søg
      </button>
    </div>
    <!-- Filter  -->
    <div>
      <input
        type="number"
        min="1"
        max="4"
        value="1"
        v-model="filterAgeValue" /><label>Aldersgruppe</label>
      <button @click="filterByAgeGroup">Filtrér</button>
    </div>
    <!-- Add new Athlete -->
    <div class="py-5">
      <div class="pl-3 row">
        <div>
          <input type="text" placeholder="Navn" v-model="newAthlete.name" />
          <input
            type="number"
            placeholder="Alder"
            v-model="newAthlete.ageGroup" />
          <input
            type="number"
            placeholder="Cykeltid"
            v-model="newAthlete.bike" />
          <input type="number" placeholder="Løbetid" v-model="newAthlete.run" />
        </div>
        <button @click="addAthlete" class="btn- btn-success">Submit</button>
      </div>
    </div>

    <!-- Data Table -->
    <table class="table table-dark table-bordered">
      <thead>
        <tr>
          <th>Bip</th>
          <th>Navn</th>
          <th>Aldersgruppe</th>
          <th>Cykel-tid</th>
          <th>Løbe-tid</th>
          <th>Total-tid <button @click="sortByTotal">Sort</button></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="ath in athletes">
          <td>{{ath.bip}}</td>
          <td>{{ath.name}}</td>
          <td>{{ath.ageGroup}}</td>
          <td>{{ath.bike}}</td>
          <td>{{ath.run}}</td>
          <td>{{ath.total}}</td>
          <td>
            <button class="btn btn-danger" @click="deleteAthlete(ath.bip)">
              Slet
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <script src="/js/main.js"></script>
    <script>
      const mountedApp = app.mount("#app")
    </script>
  </body>
</html>
